{'A Bit Of History: Let Priests Get Married.\n\nNot until the fourth century did Pope Siricius (384-398) ban sex for... https://t.co/mWx4Oc3GWX': False,
'El presidente Donald Trump y el Papa Francisco, ofrecen ayuda para el bebé británico que será sometido a... https://t.co/qC4qsKsztU': False,
'RT @InSpiteOfTrump: Promise Tracker: Trumps America on the Fourth of July https://t.co/DaYcHn0iRf': False,
'RT @judyannewolff: A rose on a lovely bright day 🌹🌹\n\nhttps://t.co/3jUvNOzrpT 🌹 \n\nGarden Flowers by David Wolff\nhttps://t.co/OX3XhpqAcq 🌹 ht…': False,
"RT @chadfelixg: Trans are literally telling gay people to bang the opposite sex to prove loyalty to trans and you're worried about this. ht…": False,
'RT @Impeach_D_Trump: Donald Trump is Motivated By his  HATE of Barack Obama &amp; Love for Money, Not His LOVE for America.\nRT If You Agree...': True,
'RT @alphabetaxx: This happens to flowers when Annika-Shivaay gets jealous😂😂\n#Ishqbaaaz https://t.co/k5qGDE2k0u': False,
'RT @FootballPIayers: The Opening 🔥🔥 https://t.co/3PIi49laWL': False,
"RT @jwttalks: GOPer Who Voted To Impeach Bill Clinton: Donald Trump Situation Is 'Much More Serious' - HuffPost https://t.co/sWg2WJaF8u": False,
'South African Pastor, Lesego Daniels Feeds Church Members Flowers https://t.co/hjefxJSoxj https://t.co/cAYbBDSjCs': False,
"RT @mefeater: Jay-Z's Apology letter to Beyoncé https://t.co/lULGsCZaG1": False,
'RT @LotusOak: Now #VAXXED is streamable also in the UK, Ireland, &amp; Australia\n\nhttps://t.co/vno4zkGF9v\n#CDCtruth #vaccines https://t.co/5HTX…': False,
"RT @andylassner: This #July4th I'm celebrating my independence from Donald J. Trump. \nThis is my country, but he is not my president.": False,
'@AMike4761 The Pope is is a Fraud and a protector of Pedofile Priests. He has a One World Government Agenda like fo… https://t.co/YUXhc1T5hJ': True,
"Theresa May urges new Saudi Arabian Prince to 'restore unity' amid tensions in Gulf region https://t.co/aeINwaOZyh… https://t.co/SrNytC2VU3": False,
"RT @TotalAccessShow: Does @Adele have the greatest fans in the world?!\n\nThey've gathered around Wembley to support her through illness!\n\nht…": False,
'Tesco Outstripping Rivals In Northern Ireland https://t.co/EDVQjX0ZuL': False,
'@katielikesthis I think about two not gay Bros every time I see straight guys together i hate it': True,
'@TorontoCatholic @CatholicRegistr @neilmaccarthy Probably he also is member of the St. Sebastian Network of Sodomit… https://t.co/DUOgGovhHr': True,
"@CardinalOfKek @Kek_courts @RE4Kek Lol, all those gay priests. They're pedos too": True,
'RT @Koreaboo: 10 Idols Who Look Like Flowers But Can Throw Down In A Rap Battle\n➜ Read More: https://t.co/DBWD6JMVhy https://t.co/cINYrIdzBs': False,
'RT @CaraotaDigital: #Comunicado @Adele podría perder la voz por graves problemas de salud https://t.co/tOrKopPASD  https://t.co/W6JOMCOatJ': False,
'LETS GET GAY IN THE AAA': False,
'RT @CanadianPM: Prime Minister Justin Trudeau meets with Irish Taoiseach Leo Varadkar in Dublin, Ireland. https://t.co/bVWrhGzrU2': False,
'RT @dakotajjhnsn: Haunted – Beyonce \n\n"My haunted lungs\nGhost in the sheets\nI know if I\'m haunting you\nYou must be haunting me" https://t.c…': False,
'@ArizVids @plinys @boringandgay And then if you take into account the fact that NONE of his Guy friends are loyal t… https://t.co/2SZLrANLVd': False,
'RT @dakotajjhnsn: Turning Tables – Adele\n\n"So I won\'t let you close enough to hurt me\nNo, I won\'t ask you, you to just desert me" https://t…': False,
'RT @BeyonceReigns: Some things never change. https://t.co/iU3MSKgrtA': False
, '@EnaldAdijaya @komunitas_gay @Urat_Daun96 @ModusK @KULI_ID @LoveGayPornstar @prks94 bukanya mau ke manado?': False,
"@sanzibalstweets @J_VoiceUK your entire timeline is retweets of Tommeh, Katie Hopkins and pepes. You're literally the problem.": False,
'@jules_su @realDonaldTrump obama let isis grow and north Korea  grow...you lunatic  liberal': False,
'RT @JohnRMoffitt: Extortion is still a crime &amp; I could go to jail for it. But the Crime Family of Donnie #TwoScoops gets away with it.\nhttp…': False,
'@Adele simplesmente te vivo meu amor': False,
'RT @PopCrave: "Send My Love (To Your New Lover)" by Adele now has over 400 MILLION views on VEVO. It\'s her fourth video to achieve this. ht…': False,
'Of priests, O Arjuna, know Me to be the chief, Brhaspati. Of generals I am Kartikeya, and of bodies of water I am the ocean.': False,
"RT @blackbloodmoney: @No___nonsense @JayTillerJr Gay men are perfectly capable of misogyny and we been knew this, don't play yourself. Y'al…": False,
'RT @Impeach_D_Trump: Retweet if you think both Donald Trump and Mike Pence should Resign!\nhttps://t.co/lCajOhGq1T': False,
'RT @SpecCoffeeHouse: Leaving the EU means saying goodbye to something that is valuable and, in its way, miraculous, says @alexmassie\nhttps:…': False,
'@auroratsuki @Drake @justinbieber Lol I love @Adele': False,
'Happy Super Happy Donald J. Trump Sky Explosion Extravaganza for Glory to the Homeland and Dear Leader Day!': False,
'Beyonce performing "Best thing I never had" at Macy\'s 4th of July fireworks spectacular (2011) Even with a cold she… https://t.co/wrmSKaP45U': False,
'RT @Adele: https://t.co/nMB7xcK7BD': False,
"RT @curvegawdess: It IS Valentine's Day so he walks in with hella flowers and gift cards to my fav places. I'm getting all mushy trying to…": False,
'Знаете что такое везение?\nЭто когда приехал с соленого озера\nСидишь весь в соли\nА воды в номере нет': False,
'Pretty Ditsy Blue Green White Periwinkle Flowers Wrapping Paper https://t.co/PprAf1DBZ4 via @zazzle&amp;tc=tw': False,
'@charderair @Newsweek No that would be Obama': False, "RT @darxxvi: Friends: they're gay\nMe: of course they are! https://t.co/tZq3jZZAJs": False,
'RT @jstcwarrior: BEYONCÈ BEEN TELLING US ABOUT CHEATING BEFORE LEMONADE https://t.co/nQdCQpagRy': False,
"It took @PMcanadien 's  visit to Ireland to remind me of Bretzel. In my students days at TCD, I used to bike there… https://t.co/Ml3UW9u8Mq": False,
'RT @RobbBanks: I fucked ya mama too many times to eva be gay lil peon. Try again https://t.co/YftwO1PU5Y': True,
'Bitcoin price jumps as investors flock to safety after Donald Trump election victory It has often been seen as one https://t.co/LL0UU2gRi1': False,
"RT @TeriAnne7201: Donald Trump's tweeting reaching the conservative masses! \nWay to go Mr. President 👊🏼🇺🇸💙\nAmericans love you 💙\n@realDonald…": False,
'Donald Trump Bodyslams The Establishment https://t.co/rSPTI4biVc via @YouTube': False,
"RT @RichardDawkins: Referendum was “A dumb idea'' now says the man responsible for the big bus lie.\nhttps://t.co/LGyElYG35b": False,
'RT @iamAtheistGirl: "prayer works" \n\ndon\'t utter these words unless ur willing to admit you don\'t pray for the suffering. or priests to sto…': False,
'Katie Hopkins on the final decision on Charlie Gard | Daily Mail Online https://t.co/3KTPwEfysx': False,
"@KedsCFC He literally spews as much hate as Katie Hopkins but his heads so far up his own arse he can't see his own shit": True,
"RT @MarkDice: Happy Fourth of July!  And Donald Trump is our President, so we're #MAGA!": False,
'RT @CanadianPM: Prime Minister Justin Trudeau attends a business roundtable at the Royal College of Physicians in Dublin, Ireland. https://…': False,
"RT @madisonbeer: flowers grow back even after they've been stepped on and so will i": False,
'Priests are  Barber are sad and all for distant Dulcinea.': False,
'RT @NMLite: She was saying she loves all of her women, male, gay and straight fans no matter what. This reaching to put Nicki down is getti…': False,
'@HurtFeelingsInc @MargaretsBelly Anyone has the potential for loose morals, different belief systems can breed diff… https://t.co/ufZsYsSGvo': False,
'Pastor Forces His Church Members To Eat Flowers (PHOTOS)\nhttps://t.co/4awPbxbzWy https://t.co/CtBIarc0AN': False,
'RT @stgilesparish: Our congratulations and prayers for Tim and all the priests ordained @SouthwMinster at the weekend! https://t.co/ly1IRmn…': False,
"RT @Call4AMedic: Happy 4th of July to everyone who didn't vote for Donald Trump": True,
'@ellenmcoyne Scotland = Humane\nEngland = Humane\nWales = Humane \nNorthern Ireland = https://t.co/dEjn5iPabv': False,
'@ThePatriot143 Can you believe Obama saying to Americans "not to be to patriotic" about america? This GIF is the wa… https://t.co/Wy9zFdkrxW': False,
'RT @The_Shogunn: Jay z basically said beyonce body was so pure it wouldnt have his kids until he stopped fckin around on her thats so deep': False,
'Mi è piaciuto un video di @YouTube: https://t.co/hnMLK2o9lJ Adele - All I Ask [Lyrics + Sub Español]': False,
'@GeoffreyDWest @WriterInPyjamas @vincecable Is it traitorous to try to get something better than hard Brexit if the… https://t.co/I5Tsta1JlA': False,
"RT @TheMightyWord: The same media that attacks Donald Trump had to remind Barack Obama that he's not a Muslim.\n\nhttps://t.co/e94prnWI43": False,
'RT @blancbutter: the lord has blessed us with a video proof of obama mentioning shinee and their love for in n out burgers https://t.co/MDd…': False,
'@Nomysahir @ShamaJunejo I presume this is  Shama Junejo the educated Bimbo .. so much like the vile Katie Hopkins from apprentice!!': True,
"Donald Trump has 'dangerous mental illness', say psychiatry experts at Yale conference | The Independent @morgfair https://t.co/9J3v86G1W4": False,
'RT @DavidJo52951945: How dare EU nations who have drained UK resources for decades complain we are taking back our own fishing waters \U0001f92chttp…': False,
'A surprise guest for Baptiste Garcia A nice smashing session between two cute and young French Twinks Studios...… https://t.co/Xo2ALy7vyd': False,
'RT @JSCCounterPunch: Like poverty, hypothermia is merely a state of mind.\nhttps://t.co/fif5xuqwNS': False,
'yo hablando de mi mismo:\n\n▶  🔘──────── 00:01\n\nyo hablando sobre gay porn:\n\n▶  🔘──────── 1:45:57': False,
"Well, it's a fact, #Ireland is good for you; almost 90kms walked/jogged with 830 active minutes #Fitbit https://t.co/D49CPaVecq": False,
'Favorite Flowers — Sampaguita HAHAHA DEH Ano wala ako favorite ih ☹️ Pero nagagandahan ako sa 🌻🌹 😊👌 https://t.co/M4dBrWiZKG': False,
"#Brexit #director who #created £350m #NHSlie admits leaving #EU could be 'an error'\n\nhttps://t.co/znqgWr2Z4l": False,
"RT @TabeenahAnjum: 200 priests to join protest rally with 3000 sculptors on Wednesday. India's largest moorti market shut #Jaipur #GST http…": False,
'@riribitchhh @PopCrave @Adele Tea': False,
"RT @Suran_Updates: SURAN IS SINGING ADELE'S HELLO LIVE ON RADIO I REPEAT SURAN IS SINGING ADELE'S HELLO LIVE RN 😭😭😭 \n\n#NCT의nightnight #SURA…": False,
"RT @Im_TheAntiTrump: Trump is golfing today, 50th visit to a Trump venue &amp; 36th golf trip! \n\nTracking Trump's Visits to his Properties: htt…": False,
'RT @FunMrSmith: New Video Up. Enjoy your day everyone 😎 https://t.co/5PdBL0TZvh': False,
'RT @ggreenwald: "There are a lot of killers. We got a lot of killers. What, do you think our country’s so innocent?”- Donald J Trump https:…': False,
'@mchlgeda @thimmyzxc Gay eww': True,
"#OneIndiaOneGST 👍  WATCH: This Kerala priest's dance moves will make you want to go to church RIGHT NOW... https://t.co/Qd6ASuMaCE": False,
'‘The Poetry of Flowers’ a simply stunning anthology celebrating life through flowers\nhttps://t.co/Q5SVhEWJab… https://t.co/6JxUtiaCta': False,
'RT @stefaniafoddis1: #EndGazaSiege because inside the Gaza Strip, there are flowers waiting to blossom, talents, promises of the sport .. h…': False,
'@Beyonce https://t.co/70yPXQ7KwW': False,
"RT @BeyonceReigns: It's not a festival... It's a normal Beyoncé concert. https://t.co/aKJYOf8dU3": False,
'Cardinal Pell Is Just 1 of Over 8,000 Priests Accused of Pedophilia https://t.co/P2PxYoe5Lv via @YouTube': False,
'@carolinagirl63 Obama seems to run his SHADOW "ILLEGAL" GOV, beside our LEGITIMATE GOV.  LOCK UP this STREET PUNK &amp;… https://t.co/Ta1SmWhraL': True,
"RT @MCITLFrAphorism: Timely prayer for July 4 in the Church's calendar: In Commemoration of All Holy Popes. Give us holy priests, Lord. htt…": False,
'RT @Natureissoscary: Donald Trump Tweet Generator: What Would President Trump Tweet About You? https://t.co/6TG2wdl0Nu': False,
'#FARÁNDULA #4Jul Adele suspendió dos conciertos por problemas en cuerdas vocales https://t.co/pziVoCHmrC': False,
"RT @rysnco: She didn't fall in love with you because you brought her flowers on Valentine's Day. https://t.co/QlbStH3Hs6": False,
'RT @Lisokay: "will you ever stop stanning adele?" https://t.co/8KMcnlT0VK': False,
'@llamamall_ @gogreen18 but do tell me, who has gotten attacked because someone wonders if traps are gay?': False,
'Swedish PM tells priests to carry out same-sex marriages ‘or do something else’ - RT … https://t.co/xGXdzdmeNy ➜… https://t.co/gXodelmNMv': False,
'RT @PalmerReport: #FourthofJuly2017 Narcissistic Donald Trump desecrates Fourth of July with campaign song in place of National Anthem http…': False,
'RT @ShaunKing: More people now support impeaching Trump than actually support him. \n\nImpeachment 47%\nApproval 37%\n\nhttps://t.co/VxZ7RMd63j': False,
'Aashish Chandorkar throws light on the positive and negative drivers for the IT services businesses, post Brexit. https://t.co/SWd33Pwemt': False,
'@EmmetMcDB check out our ongoing work at Belfast Live to support dog friendly premises across the country… https://t.co/sACZC6gn72': False,
'Google updates its mobile Test My Site tool with more competitive analysis https://t.co/xL4VrmNvoA via @sengineland #Mobile': False,
'Sonhei com o Donald Trump hoje, que fase em.': False,
'@NewRightMemes @mike_shadee @hrenee80 @HillaryClinton look at HRC with her blue shades on I could not imagine our C… https://t.co/LmI7h2bFXQ': False,
'@campaignforleo @josephamadigan see more at https://t.co/wn0FNWhJJT': False,
"RT @_peech: And that's how Beyonce ended up in a fabulous onesie with bad ass heels on in a video with Lady Gaga, yelling at a telephone. T…": False,
'DUP leader says no Northern Ireland deal, talks to continue over summer https://t.co/8DzSeF90x9 via REUTERS': False,
'wanna pick flowers or something idk sounds like a nice date idea..': False,
'@shxrmyana Like can you be gay for a day bc you had me at free food': False,
'RT @josephamadigan: I spoke in the #Dáil this afternoon on the need to expedite enactment of the Building Control (Construction Industry Re…': False,
"@Adele How dare you treat us like this!  We're your fans, and we demand answers!": False,
"@queensfdn Huge congratulations - great to share that with them. Don't forget the Priests and those in other dioceses though!": False,
"RT @IAMTayMonet: Independence Day doesn't count for us anyway...so for her birthday, I say HAPPY MALIA OBAMA DAY! God bless America! https:…": False,
'RT @personaItime: @IGGYAZALEA Baby a bear is a large, hairy gay man. Stay with it.': False,
'Arraial do Spiritist Society of Ireland-UK - https://t.co/qH8kTohWls https://t.co/iY7fnR03JQ': False,
'my flowers are lookin good 👌 https://t.co/JozVTipQCv': False,
'shea är beyonce och sasha är adele.': False,
'RT @ADELESDICK: adele tur dvdsini bi türlü çıkarmayınca ben https://t.co/GVo5tpZSfD': False,
"RT @Newsweek: Support for Trump's impeachment is way higher than his approval rating https://t.co/avLQMgl2Wr https://t.co/b8GOIwGymK": False,
'RT @AlexTaylorNews: L\'auteur du slogan "rapatrions £350 millions/semaine pour nos hôpitaux" admet que le Brexit est une grand erreur\nhttps:…': False,
'RT @motlochc: Happy birthday @akoja703 have a good day https://t.co/UMrTW3vKZ6': False,
'RT @Moicamacho: "There is no reason to be proud of being gay", and other pearls.\n#MadridWorldPride #Orgullo2017 #Aversiloheentendidobien http…': True,
'RT @Doramusicana: Flower paradise..being around flowers brings me a finse sense of harmony and inner peace https://t.co/OTlIQBvm2Y': False,
"RT @Stoney_Blu: I'm sick of it lol Stop treatin Jay like Beyoncé's fuckin sidekick. He's Sean fuckin Carter. A legend. Put respek on it. Id…":False,
'RT @thediyora: 12. When Katie Hopkins slagged off "georgraphical" names https://t.co/b0lq6kqoF6': False,
'RT @Petirep: What do melons and catholic priests have in comon? \n\nThey both "can\'t elope" 🍈': False,
'RT @songslauren: ta falando da lauren, beyoncé, ariana, rihanna ou alguma outra da lista enorme de ativistas que não tem culpa pelas merdas…': False,
"@Jimmynortheast @champagne_lefty Don't say you arent racist, anyone who RT's Katie Hopkins is a bigot, she is evil.": True,
"RT @vincecable: Vince Cable: I'm up for cross-party coalition on Brexit https://t.co/7eX8TQVR90": False,
'@theghissilent Does it bother you that the Catholic Church shuffled known pedophile priests from parish to parish f… https://t.co/N9zqBUpv9q': False,
'Hot on the heels of Ireland’s appointment of its 1st gay PM, Serbia has appointed its first female and gay prime minister. #goodnews': False,
'Happy Brexit 1776! 🇺🇸': False,
'Adele wants to retire from live performances after this tour... like why?????????? 😐': False,
'RT @voxdotcom: In all but two countries polled, perceptions of American leadership have fallen dramatically: https://t.co/HpGbDhUP4A': False,
"RT @Gemma_Louise_89: It's all good and well refunding tickets , what about travel that's been paid for ? Hotels ? They aren't cheap #Adele…": False,
'Fox Host Made This Unthinkable Comparison Between Obama And Trump https://t.co/WpK6e6eVNi': False, 'girls gay sex https://t.co/tbUtmF5yix': False,
'RT @Iperbole_: For the Vatican there are no children to gay couples because they "suffer bullying." But do you? That is mainly your fault': True,
'RT @TheMightyWord: @GeneMcVay Are Cardinals above the law?\n\nWho hears confessions from these thousands of Priests?': False,
'If rihanna had Beyoncé dance moves... this is what it would look like https://t.co/tUWjdS7YC2': False,
'"Northern Ireland has been without a functioning devolved government since January, when the coalition led by the... https://t.co/iG5zTZAtAq': False,
'@DMReporter "KATIE HOPKINS: We take what is actually a very sympathetic column and highlight the one sentence that… https://t.co/GcAyzWAXFK': False,
'@WesJacksonUSF @CincyvsEveryone @AthlonSports Is Flowers a senior? Is that why next year will be rebuilding?': False,
'RT @DPRK_News: Militant Orangutan Donald Trump advised to continue insulting vapid actresses from his toilet than to ignorantly blather on…': True,
"SMILE FLOWERS ON OH MY GOSH I'M EMO BUE": False,
'I just added this to my closet on Poshmark: Coldwater Creek Flowers and Lace 1x tank. https://t.co/rkdji9TA2B via @poshmarkapp #shopmycloset': False,
'RT @LifeLimits: Raise your words, not your voice. It is rain that grows flowers, not thunder.': False,
'RT @gaceta_es: Miles de personas piden pintar la bandera de España en los bancos el 12 de octubre, como se hizo en el Orgullo Gay https://t…': False,
"No I.D. Reportedly Wanted Beyoncé To Approve of All Songs on Jay Z's '4:44' (@cocaine80s) https://t.co/RmRjsIxuUe https://t.co/E57NuKpHaL": False,
'South African Pastor, Lesego Daniels Feeds Church Members Flowers https://t.co/Unmk4SFPxn': False,
"RT @shealuvsadele: DailyMail, you're fucking stupid. The WHOLE TOUR was being taped. https://t.co/rn1n2X0T8a": True,
'RT @without_fall: 더우려면 습하질 말던가!!!!!!!!! 습하려면 덥지말던가!!!!!!!!!! 둘 중 하나만 해!!!!!!!!!!!!!! https://t.co/SftVCuHp8v': False,
'RT @Revolution_IRL: Irish insurance industry threatened High Court action against numerous companies that attempted Motor price comparison…': False,
'Barack Obama visited Indonesia this weekend maschallah Un Noire quellement courageux! !!!!\nhttps://t.co/JAC3WMfVhk': False,
'@MeridaRdriguez solta a Beyonce q está dentro de você KK': False,
'RT @TheStrokeRoom: First thing Daddy wants in the morning is that booty https://t.co/5wp68ezGVx': False,
'We got some beaut #vintage work prints from the set of The Priests Wife with #SophiaLoren https://t.co/coB5DKE90y': False,
'RT @notbaesuji: obama saying people are learning korean to understand shinee, kshawols in return saying they too are learning japanese for…': False,
"RT @Tanyawarren: If Etsy is good enough for Adele &amp; her pom-poms it's good enough for me!  Check out https://t.co/qoMPKSHcbZ #handmade #gif…": False,
'RT @maxcdesign: frank ocean covering "i miss you" by beyonce is the most sensual thing i have ever heard in my entire existence https://t.c…': False,
"RT @MakaylaMashelle: I've never had a guy ask me my favorite flowers": False,
"RT @NICKIMINAJ: I 💛 all my fans the same. All girlsRmagic. Don't ever 4get that my darlings. Str8. Gay. Jewish. Muslim. Asian. Black. White…": False,
'RT @nick_clegg: Govt drops axing free school lunches cos it listened "very carefully" to public. Has it looked "very carefully" at latest p…': False,
'RT @MrTommyCampbell: Happy 4th of July to my American friends and family suffering under the rule of Donald Trump. \n\nEvery day is one close…': False,
'SIP rechaza ataques del presidente Donald Trump contra la prensa https://t.co/UzRGd6QhU1 https://t.co/Gd8pH5ASYl': False,
'RT @taeminned: obama saying shinee on loop my aesthetic https://t.co/h17EolrI8r': False,
'RT @PioneersPost: "Focus on what you are good at and what your niche is and don’t get distracted by all the other things." - Adele from @SB…': False,
'RT @carolinagirl63: In what world is this OK? #DeepState\nShadow President? Obama Meets With South Korean President To Discuss Trump https:/…': False,
'I doubt any American on the street would know who is Polands leader. Imagine him turning up, speaking his native... https://t.co/91iP1YjxIa': False,
"RT @2tweetaboutit: 'Tear it down!' Video reveals what new Patriotic Brexit @SteveBakerHW minister REALLY thinks about the EU https://t.co/I…": False,
'Reigning King of Socks Justin Trudeau just got out-socked https://t.co/tADr1gfUa4 via @mashable': False,
'Get a clue from your own words Obama! https://t.co/A3vxUfuPxJ': True,
"RT @Bey_Diva_: Aujourd'hui en 2003, Beyoncé sortait son tout premier single solo #CrazyInLove avec Jay Z. 👑 https://t.co/IzrwiS649T": False,
'RT @iloveviewsh: knetizen top comments on Obama\'s speech "... Young people in the US learn Korean so they can understand SHINee..." https:/…': False,
'Los fanáticos de Adele cantan por ella | https://t.co/FhDmK7zmpJ https://t.co/q6yCdXtFvo https://t.co/KAutrukJkq': False,
"RT @Panzouz: Ca fait 15 fois que je l'écoute, je ne me lasse pas de sa façon de raconter la blague 😂 https://t.co/cMv1HSjKu0": False,
'RT @Corbynator2: Here are DUP MP\'s Celebrating spending our money in Northern Ireland &amp; Singing: "Well I will get £500, and you will get 50…': False,
'RT @HealthyKoval: @Adele_adeleblue Happy Tuesday Rock Star !! Coffee cheers!! Hope your having an awesome Day!! 😀👍': False,
'so the original brexit was today in 1776? lol': False,
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/Sm59RI7QfA via @MailOnline': False,
'@HealthyKoval Happy Tuesday to you my awesome friend!! Just take my coffe!! Thank you so much!! Hope you are having… https://t.co/tDGCmu6TvO': False,
'#nowplaying Adele - Someone Like You\nhttps://t.co/ahD7An3l8H \n#love #romantic #music #romance #radio #RnB #Jazz #popmusic': False,
"RT @djdarrellripley: Him: At what point did you realize this was a gay club? \n\nMe: Oh, I don't know, somewhere between YM  and  CA.": False,
'@Jbreeze__ @simplefucks @cubanthots Really? Adele does? Well I hope that she at least did buy her album then :/': False,
'#brexit #independenceday #america https://t.co/aUjCnl6s2T via @YouTube': False,
"RT @BraddJaffy: It's also Trump's 50th day at a Trump business property, which he owns and which make him money, as president. https://t.co…": False,
'@KTHopkins You have exceptional taste in men Katie Hopkins..': False,
'Insurance Ireland visited over competition probe https://t.co/pCbfNg9Ho9 via @rte': False,
'RT @IrishTimes: UPDATE: Motor insurance providers in Ireland raided in anti-cartel investigation https://t.co/2gDn9VnstY': False,
'RT @josh_hammer: The Brexit of 1776 was, and remains, the very best Brexit.': False,
'@selenaxtay @PopCrave @Adele A woke Selenator in my mentions https://t.co/qhKqlK0AHo': False,
'Tony Erondu wrote:\n\nThen Pope should ordain or consecrate some Mbaise priests and make them Bishops. 750 priest... https://t.co/iINKkpRbyk': False,
"The 'colour piece'. I look forward to it! #TynwaldDay commentator @BILLDALEIOM will need to know I have flowers on… https://t.co/YnRMtKqqYa": False,
'RT @Independent: Man selected by Donald Trump to investigate voter fraud accused of suppressing African-American votes https://t.co/tkyimud…': False,
'Dias ruins merecem músicas tristes da Adele.': False,
"@taylorshero1 @trilogystann @PopCrave @Adele Tea got spilled and I just deleted my tweet. I'm shooketh": False,
'RT @LegallyRobin: Beyoncé, Rihanna, Jhene Aiko, SZA &amp; Kehlani are my fav artists to listen to during my shower time. Empowering and peacefu…': False,
'RT @kbennhold: A tale of two drivers: Brexit viewed through the eyes of a veteran London cabbie and an Uber driver. My story:  https://t.co…': False,
'RT @RichardTBurnett: Why is Obama meeting with South Korean president, after Trump just met with him? Big red flags folks! Obama stalking T…': False,
'RT @perriesquiet: Run The World (Girls) @Beyonce \n\n- GIRL POWER EVERYWHERE\n- the meaning of the song\n- choreography on point\n- the end !1!1…': False,
'Why objection to giving our youngsters a chance to train &amp; work rather than importing ppl over them @Open_Britain… https://t.co/PIFK45Jv1Z': False,
'@Big__Kev Back actors like the catholic priests.  They are all back actors.': False,
'RT @SuperheroSteel: BREAKING!!!\n#JusticeLeague Storyboard Leaked! Possible Spoilers! 😏🙄😁😂\U0001f923 https://t.co/yKEmme1Qrd': False,
'Cancela @Adele dos presentaciones en el estadio Wembley por daño en cuerdas vocales #Ventaneando https://t.co/9ynMlZEOOs': False,
'Happy Original Brexit Day #4thOfJuly2017': False,
'RT @pburelli: TSJ, coherente con su perfidia, nombra ViceFiscal a Katherine Haringhton Padrón, sancionada en Decreto Obama y verduga predil…': False,
'RT @hel3na25: @Adele simplesmente te vivo meu amor': False,
'beyonce pornovideo https://t.co/oTPHEDOuEE': False,
'RT @Watoreon: Probad a decirle a cualquier hombre heterosexual que pensabas que era gay. Ya veréis. Ya veréis el ultraje, la ofensa, la des…': False,
'Interview with Adele https://t.co/QjDj9jge9g': False,
'RT @whenyoupIayme: "Beyoncé can\'t act" https://t.co/3nlGirc7Bx': False,
'@PopCrave @Adele Legend': False,
"I don't think it's a coincidence that trying to book this ticket to Havana has been the biggest pain in the ass ever, wtf is going on": False,
'애들이 다 넘 착하고 이쁘니까..\n괜시리 더 맘 아프네~': False,
'RT @KTHopkins: I spoke to Mohan Singh. "Political correctness lets grooming gangs prosper" @LBC  #TheBetrayedGirls https://t.co/KN9vJVzYu3…': False,
"happy malia obama day y'all! https://t.co/GXp63iSQEl": False,
"RT @KlNGTAEYEON: tiffany:\n- has 400k followers even tho she's just a fan acc\n- stans beyonce\n- followed by her faves\n- every stan wants to…": False,
'RT @sinnfeinireland: .@M_AndersonSF Another busy press day in Strasbourg involved in a panel discussion on Brexit and its impact on Ireland…': False,
'RT @SebDance: Not much about Brexit surprises me anymore but this is astonishing. Campaign director of Vote Leave admits this whole farce i…': False,
'@JohnRentoul An acquaintance w/facts has never been his strong point… he suggested Katie Hopkins got away with stuf… https://t.co/wW6DM1NSo2': False,
'RT @kylegriffin1: Presidents Kennedy, Bush 43, and Obama on the importance of a free press. https://t.co/814uUI8XYz': False,
'RT @Gmustafamagsi: @archikayani @AthanasiouTara @taxi_ede @mohammededf @abalinos @GinaMirafuente1 @888Musad @1IMTApGnlJU8AJ5 @ukDv8vXkapuZo…': False,
'RT @anisurrahman198: This #idiot @realDonaldTrump should be put on #UK travel #ban list. #DUPCoalition https://t.co/ebaS7rbQo8': True,
'RT @Corriere: «Ho 21 anni, sono gay e diventerò padre. Ma non in Italia, per il bene dei miei figli» https://t.co/TLQ8QQVWwq\n\nLe storie di…': False,
"RT @MannyK_Polo: Don't worry about all these niggas saying you look like Young M.A....Just ignore the hate, ignore the fake, ignore the fun…": False,
'RT @rslashpatriots: Trey Flowers had 7 sacks from Week 8 onwards in 2016, seventh most in the NFL and third among players below 25. https:/…': False,
'@8810men ほんの少しでもホラー要素あると怖くて無理なのでインフィニティなら出来そうかなぁ': False,
'Paul Geaney: Most underated player in Ireland': False,
'RT @DineshDSouza: This is as scary a prospect to Democrats today as a Lincoln presidency was to them in 1860 @guardian https://t.co/L4kxrU9…': False,
"Beyonce olsan gene aldatilirsin. Jay-Z' Lee değişmez zira. Tek tiptir. https://t.co/Aw9Vvvoij5": False,
'RT @HelenKennedy: @UKinUSA Happy OG Brexit guys.': False,
"RT @giolololol: I ain't gay but I definitely have had gay thoughts. Like when my homie holds the door open for me I be getting chills": False,
"@chrissloce Obama didn't make promises like your boy did, so again your argument doesn't hold water": False,
'Pero resulta que comparto edad con Rihanna, Finn Jones, Adele, Rupert Grint, Alexa Vega, Melissa Benoist, Emma Stone, Emily Browning…': False,
'RT @CanadianPM: Prime Minister Justin Trudeau visits the Famine Sculptures and @EPICIrelandCHQ at Custom House Quay in Dublin, Ireland. htt…': False,
'Katie Hopkins is savage 😂 - good on her https://t.co/sPsBIVzn0S': False,
'RT @twotaemin: obama saying "the band shinee" is the highlight of 2017  https://t.co/27FPHpWVHk': False,
'Ща на 2 стр кину фотки с моим ебалом': False,
'RT @AlexTaylorNews: Fuite : document gouvernemental secret photographié dans les mains du Ministre de la Santé GB\nLe Brexit dur =" les cito…': False,
'RT @NavyLookout: We don’t have nearly enough vessels to police UK territorial waters &amp; enforce fishing rights post Brexit\n\nhttps://t.co/Fyz…': False,
'RT @javiermayorca: Ejecutivo/TSJ imponen como vicefiscal a abogada Katherine Harrington, señalada en la lista Obama como violadora de DDHH.…': False,
'Not a good way to start #NorwegianAir first #Ireland transatlantic flights was cancelled. https://t.co/mk4vw3sq8P… https://t.co/tvI3HUjRCD': False,
'RT @brandonpeirce: Dylan’s girlfriend doesn’t feel good and he went to Walmart at 3 in the morning to get her medicine &amp; flowers and if tha…': False,
'Μου άρεσε ένα βίντεο @YouTube https://t.co/VaUmcp5hxD Standing Up To Bully Priests': False,
"@SmarkInfested I do think the reaction of characters around Hiromu is also important. They don't like him because h… https://t.co/JKeishkdty": False,
"The people who challenged my atheism most weren't priests, but homeless addicts and prostitutes | Chris Arnade  https://t.co/OyM6FKcVIQ": False,
 'Because they are self righteous,moral high priests?': False,
 'RT @B911Nature: Incredible video shows a friendly dolphin swimming up to a boat in Ireland looking for a belly-rub. https://t.co/wElPIM7ARp': False,
 '@PopCrave @Adele https://t.co/52QuyCUalY': False,
 "@legrnds @PopCrave @Adele we love justin, you don't need to keep promoting tweets about facts we've already known! (:": False,
 'Adele - Hello https://t.co/Wcq7B1z6sl #soulloungecafe #listenlive': False,
 'RT @carlosvecchio: Katerina Harrington nombrada Vice fiscal.Usurpa funciones.Y es impuesta por Tribunal dl PSUV.Fue sancionada por Obama po…': False, 
 "RT @NaomiWestland: Every gov't in UK has now pledged to offer women from Northern Ireland access to abortion, except their own https://t.co…": False, 
 'UPDATE: Motor insurance providers in Ireland raided in anti-cartel investigation https://t.co/1vhh8teAx3': False, 
 '@Traci_Zj @Adele she love you both , traci . You look great ❤️😻': False, 
 'RT @coffeenchoco: the only thing nicer than flowers are flowers which are buzzing with pollinators https://t.co/8sKKx4WQJp': False, 
 'RT @NursGibson49: @ProtectthePope This is sick that Vatican officials would cover up horrific behavior by priests and wonder why we are los…': False, 
 '@ChrisStefanick @FrMatt2013 @obianuju @StephenHerreid Who says they are not evil &amp; bigoted? The church? The priests… https://t.co/8xeWldikHY': False, 
 'RT @yagizin_yeri: https://t.co/ho9IwgwHZ2': False, 
 'Adele - When We Were Young \n@Adele https://t.co/KO3g5QsnKc': False, 
 'From one colonial to another ... Happy Brexit 1776': False, 
 'RT @chulomang: beautiful mountains in ireland https://t.co/0JO6PTyrSk': False, 
 'RT @ChurchTimes: New plans revealed to make the ministries of the Church of England and the Methodist Church interchangeable https://t.co/7…': False, 
 "RT @TheCoffeeSnolf: I always see gentle furries online full of sunshine and flowers and I wish I was too but I'm angry and full of memes an…": False, 
 'RT @ParisHilton: Just be you … But more like Beyoncé https://t.co/1OUei15rfY': False, 
 "RT @michaelwhite: @nytimes None of their business, I'd say. Pope Frankie should concentrate on saving kids from his priests and Trump is an…": False, 
 'RT @mac123_m: As predicted by John Major &amp; many others.\nThe Tories grubby DUP deal doing untold damage in Northern Ireland. https://t.co/ir…': False, 
 "#WaveHello to the UK and Ireland hottest new experiential agency, Wave. Give us a virtual #wave if you're with us… https://t.co/rAX8sS5vkS": False, 
 'Reino Unido baja el tono sobre el Brexit y escucha a empresarios https://t.co/jy0XNzqaEF #Brexit #UK #POLÍTICA #UE… https://t.co/klIGnndTuR': False, 
 'RT @ShaneSaint: 8142 at a minor hurling match of a Monday night. Now this sort of attendance is why GAA is the indisputable sport of the pe…': False, 
 "@hasanhameed21 @Drake @justinbieber @Adele Mhm that's what you're saying rn sweet face": False, 
 'RT @Fredovhell: @jfield1869 @BernardisCloset @666Harps666 @Metallibanger @M6NSTER @Hell4DeathMetal @robertm5 Hahaha! I´m sorry but sawing t…': False, 
 'RT @djmgaffneyw4: Would be no bad thing if all UK politicians dealing with Brexit committed this passage to memory https://t.co/Lfb4oLnvSV…': False, 
 'Trump y Putin se verán por primera vez este viernes en Hamburgo https://t.co/BYnnssw7uj https://t.co/7l3YKqbnsd': False, 
 "RT @AmauriGomez_07: @EsauGomez3 Missed out on fat dabs cause you didn't answer your phone but you post this gay shit smh": True, 
 'RT @Primebrains: Unbelievable!!! Popular Pastor Forces His Church Members to Eat Flowers (Photos) https://t.co/jLqRG6ItmY https://t.co/otC2…': False, 
 'RT @johnb2542: https://t.co/yR0tBz0AzD @amaninahatsaton': False, 
 "RT @Musicnews_feed: Adele's 'Hello' has garnered 2 Billion views on VEVO. This makes her the fifth female artist ever to reach this achieve…": False, 
 "RT @BongoMuffing: What we not finna do is excuse rudeness because it's Beyonce.": True, 
 'Mesmerizing ✨ #flowers #roses #nature #energies #photography #moirahermione #thewickedsmolwitch… https://t.co/CnItjP7NM1': False, 
 '@ChurchofSatan I wish it predicted all the molestation committed by its on priests.  Maybe then it would be more useful.': True, 
 "RT @thomasbrake: Rarely agree with Jeremy Hunt but I agree with the briefing note he's been photographed with that says “hard Brexit means…": False, 
 'RT @Dieppe76France: Have Beyonce and Jay-Z revealed the names of their twins? WHO CARES? not me for sure  https://t.co/PaD31WuS5K https://t…': False, 
 'RT @SoReIatable: They have these little mini bouquets of flowers at Walmart for $5 ☹️💓 https://t.co/A3179KZUSM': False, 
 'RT @DonCherryParody: YKNOW HAPPY JULY 4TH TO THE 4TH BEST COUNTRY IN THE WORLD AFTER CANADA IRELAND AND THE QUEENS ENGLAND, NUMBER 4 LIKE B…': False, 
 'RT @Alextreme77: @AMike4761 And his priests tried breeding with little boys all around the world as well in case you forgot.': True, 
 'RT @judyannewolff: Have a lovely day \U0001f940🌱🌞\U0001f940🌱🌞\n\nGarden Flowers by Judy &amp; David Wolff 💖 \nhttps://t.co/OX3XhpqAcq https://t.co/R900J4TH2R': False, 
 'Positive read from Katie Hopkins \n\n@charliesarmy https://t.co/DnP3nP4IFT': False, 
 "@jpcorbett37 @SkyNewsBreak North Ireland choice to be English why can't you respect what they want? Bunch of terrorists": True, 
 'RT @RaahiHeman: Have faith, something great is waiting for you on the other side of FEAR.\n\nBhaag Chalein phir??😜': False, 
 'RT @EthanHillBeauty: Beyoncé\nToni\nCassie\nDuckie\nJlo\nRihanna\n&amp; so many more 💁🏽\u200d♂️ https://t.co/yOZJDPgo1j': False, 
 'RT @cstrosummer: watching documentaries about pervert priests in catholic churches is my hobby hbu': True, 
 'RT @lahyahaininga: My IG is basically me just me showing off how beautiful flowers are. Happy place.': False, 
 'I make an exception and retweet Katie Hopkins just this once..... https://t.co/ghdb81qGPX': False, 
 '#3Novices : Justin Trudeau: EU-Canada trade deal is ‘model to the world’ https://t.co/42Hx5lFgb1 \n\nThe trade deal between the EU and Canad…': False, 
 "@GPDoran @MelanieLatest @FlyByMagazine @JohnOBrennan2 @brendanjharkin @moylato Don't forget @CiaranOCarolan's deep… https://t.co/biCZofHfqj": False, 
 "@brexit_fact @joemarhill @Paul1Singh Theresa May wants to remain so we can assume she's secretly negotiating to sta… https://t.co/NLIOUupxQE": False, 
 '@mosesngwanah @KwiyuhM @randzejude @agbortem @Marcel_Amabo Atleast 80 anglophones in jail most I m sure are Xtians. Hw many priests visited?': False, 
 "However they campaigned, MPs must respect the democratic will for a 'judicious' brexit and reject calls for an ignorant brexit!": False, 
 'RT @showingnakedguy: https://t.co/dgb0MSBJZX': False, 
 'RT @musicmadmarc: Brilliant exhibition by @hotpress celebrating 40 years as a music and cultural icon in #Ireland. @U2 stole the show. #hot…': False, 
 "@Traci_Zj @Adele he's so cute! ❤️": False, 
 'RT @Shumona13: Excellent flowers https://t.co/74LcZ6OHBC': False, 
 'Julia Hartley-Brewer is just Katie Hopkins with veneer and vocabulary': True, 
 'RT @BluesRootsRadio: BLOGS\n\nCheck out our Blogs from around the world https://t.co/xckK76VPv6\n\n#Canada #Ireland #UK #Australia #NorthernIre…': False, 
 '@CaseyMoreta listen to beyoncè’s album then shit don’t be demanding': False, 
 'RT @ABC: Incredible video shows a friendly dolphin swimming up to a boat in Ireland looking for a belly-rub. https://t.co/oSvfiBQ0Pg https:…': False, 
 '@Travesti_Gay yemek isteyen evli veya ensest pasifler dm atabilir https://t.co/05lYXQV6Am': False, 
 'Floral Stud Earrings 🌺🌺🌺 https://t.co/NZ3AnL6eFS 🌼🌼🌼 #earrings #shabbychic #wedding #etsynch #buttonearrings #gif…… https://t.co/tmVaHtuzPC': False, 
 'RT @missashnycole: Finding out Kim K gifted Beyoncé with like 10k worth of kids clothing &amp; Beyoncé gave it all to the hospital staff fills…': False, 
 'RT @yaseminadele: #NobodyHasToKnow by Yasemin Adele. 🎧🙇🏻🎶💜 @tenbident. REMIX;https://t.co/CWZHyAdNn9 #SoundCloud https://t.co/MUFrZzCU8p': False, 
 'RT @PinksockLou: @illuminateslwt This is why im gay': False, 
 '@ktactivism @Kek_courts @RE4Kek Plenty of gay priests.... not sure that some have reciprocated that charity. Chastity means chastity gays.': True, 
 'RT @Lara_E_Morrison: "Two Of A Kind" by Lara Morrison https://t.co/WQdYrFUHZy #flowers #anemones https://t.co/hf8ZhWMxBE': False, 
 "RT @WestmonsterUK: TOP: David Davis now most popular Conservative MP. He should be Britain's Brexit PM! 🇬🇧https://t.co/8BkJwtq2uE": False, 
 'tiap liat drama jay z - beyonce di temlen jd inget raffi - nagita ga seh?! Ew.. media yg membuatku seperti ini 😢 https://t.co/oryUa4KnvW': False, 
 "RT @funder: RETWEET if u wanna spoil Trump's #IndependenceDay\n\nThe #DworkinReport: Evidence Tying Donald Trump to Russia\nhttps://t.co/mqQOx…": True, 
 'I love hands and flowers. https://t.co/4mifgCjnmI': False, 
 'RT @Sunmonek: 听他BB，谁知道参加啥gay淫乱趴得的。 https://t.co/xvQ6igRHq1': False, 
 'RT @PhathahWabwe: Rt for Rihanna     💃💃💃 \nLike for Beyonce    😍😍😍 https://t.co/MMK5zTyDDf': False, 
 'An interesting view from an ex-immigration officer on the #EUcitizens registration process #Brexit https://t.co/DE8VAtxXgY': False, 
 "RT @ABC: Seal caught 'chilling out' on rubber boat in Northern Ireland. https://t.co/oSvfiBQ0Pg https://t.co/3IoERLBXHd": False, 
 'Ireland: Aldi rolling out 40% increase in chilled space https://t.co/ebdQC3R2zb https://t.co/01H2sYAwSL': False}
