{'A Bit Of History: Let Priests Get Married.\n\nNot until the fourth century did Pope Siricius (384-398) ban sex for... https://t.co/mWx4Oc3GWX': False,
'El presidente Donald Trump y el Papa Francisco, ofrecen ayuda para el bebé británico que será sometido a... https://t.co/qC4qsKsztU': False,
'RT @InSpiteOfTrump: Promise Tracker: Trumps America on the Fourth of July https://t.co/DaYcHn0iRf': False,
'RT @judyannewolff: A rose on a lovely bright day 🌹🌹\n\nhttps://t.co/3jUvNOzrpT 🌹 \n\nGarden Flowers by David Wolff\nhttps://t.co/OX3XhpqAcq 🌹 ht…': False,
"RT @chadfelixg: Trans are literally telling gay people to bang the opposite sex to prove loyalty to trans and you're worried about this. ht…": False,
'RT @Impeach_D_Trump: Donald Trump is Motivated By his  HATE of Barack Obama &amp; Love for Money, Not His LOVE for America.\nRT If You Agree...': True,
'RT @alphabetaxx: This happens to flowers when Annika-Shivaay gets jealous😂😂\n#Ishqbaaaz https://t.co/k5qGDE2k0u': False,
'RT @FootballPIayers: The Opening 🔥🔥 https://t.co/3PIi49laWL': False,
"RT @jwttalks: GOPer Who Voted To Impeach Bill Clinton: Donald Trump Situation Is 'Much More Serious' - HuffPost https://t.co/sWg2WJaF8u": False,
'South African Pastor, Lesego Daniels Feeds Church Members Flowers https://t.co/hjefxJSoxj https://t.co/cAYbBDSjCs': False,
"RT @mefeater: Jay-Z's Apology letter to Beyoncé https://t.co/lULGsCZaG1": False,
'RT @LotusOak: Now #VAXXED is streamable also in the UK, Ireland, &amp; Australia\n\nhttps://t.co/vno4zkGF9v\n#CDCtruth #vaccines https://t.co/5HTX…': False,
"RT @andylassner: This #July4th I'm celebrating my independence from Donald J. Trump. \nThis is my country, but he is not my president.": False,
'@AMike4761 The Pope is is a Fraud and a protector of Pedofile Priests. He has a One World Government Agenda like fo… https://t.co/YUXhc1T5hJ': True,
"Theresa May urges new Saudi Arabian Prince to 'restore unity' amid tensions in Gulf region https://t.co/aeINwaOZyh… https://t.co/SrNytC2VU3": False,
"RT @TotalAccessShow: Does @Adele have the greatest fans in the world?!\n\nThey've gathered around Wembley to support her through illness!\n\nht…": False,
'Tesco Outstripping Rivals In Northern Ireland https://t.co/EDVQjX0ZuL': False,
'@katielikesthis I think about two not gay Bros every time I see straight guys together i hate it': True,
'@TorontoCatholic @CatholicRegistr @neilmaccarthy Probably he also is member of the St. Sebastian Network of Sodomit… https://t.co/DUOgGovhHr': True,
"@CardinalOfKek @Kek_courts @RE4Kek Lol, all those gay priests. They're pedos too": True,
'RT @Koreaboo: 10 Idols Who Look Like Flowers But Can Throw Down In A Rap Battle\n➜ Read More: https://t.co/DBWD6JMVhy https://t.co/cINYrIdzBs': False,
'RT @CaraotaDigital: #Comunicado @Adele podría perder la voz por graves problemas de salud https://t.co/tOrKopPASD  https://t.co/W6JOMCOatJ': False,
'LETS GET GAY IN THE AAA': False,
'RT @CanadianPM: Prime Minister Justin Trudeau meets with Irish Taoiseach Leo Varadkar in Dublin, Ireland. https://t.co/bVWrhGzrU2': False,
'RT @dakotajjhnsn: Haunted – Beyonce \n\n"My haunted lungs\nGhost in the sheets\nI know if I\'m haunting you\nYou must be haunting me" https://t.c…': False,
'@ArizVids @plinys @boringandgay And then if you take into account the fact that NONE of his Guy friends are loyal t… https://t.co/2SZLrANLVd': False,
'RT @dakotajjhnsn: Turning Tables – Adele\n\n"So I won\'t let you close enough to hurt me\nNo, I won\'t ask you, you to just desert me" https://t…': False,
'RT @BeyonceReigns: Some things never change. https://t.co/iU3MSKgrtA': False
, '@EnaldAdijaya @komunitas_gay @Urat_Daun96 @ModusK @KULI_ID @LoveGayPornstar @prks94 bukanya mau ke manado?': False,
"@sanzibalstweets @J_VoiceUK your entire timeline is retweets of Tommeh, Katie Hopkins and pepes. You're literally the problem.": False,
'@jules_su @realDonaldTrump obama let isis grow and north Korea  grow...you lunatic  liberal': False,
'RT @JohnRMoffitt: Extortion is still a crime &amp; I could go to jail for it. But the Crime Family of Donnie #TwoScoops gets away with it.\nhttp…': False,
'@Adele simplesmente te vivo meu amor': False,
'RT @PopCrave: "Send My Love (To Your New Lover)" by Adele now has over 400 MILLION views on VEVO. It\'s her fourth video to achieve this. ht…': False,
'Of priests, O Arjuna, know Me to be the chief, Brhaspati. Of generals I am Kartikeya, and of bodies of water I am the ocean.': False,
"RT @blackbloodmoney: @No___nonsense @JayTillerJr Gay men are perfectly capable of misogyny and we been knew this, don't play yourself. Y'al…": False,
'RT @Impeach_D_Trump: Retweet if you think both Donald Trump and Mike Pence should Resign!\nhttps://t.co/lCajOhGq1T': False,
'RT @SpecCoffeeHouse: Leaving the EU means saying goodbye to something that is valuable and, in its way, miraculous, says @alexmassie\nhttps:…': False,
'@auroratsuki @Drake @justinbieber Lol I love @Adele': False,
'Happy Super Happy Donald J. Trump Sky Explosion Extravaganza for Glory to the Homeland and Dear Leader Day!': False,
'Beyonce performing "Best thing I never had" at Macy\'s 4th of July fireworks spectacular (2011) Even with a cold she… https://t.co/wrmSKaP45U': False,
'RT @Adele: https://t.co/nMB7xcK7BD': False,
"RT @curvegawdess: It IS Valentine's Day so he walks in with hella flowers and gift cards to my fav places. I'm getting all mushy trying to…": False,
'Знаете что такое везение?\nЭто когда приехал с соленого озера\nСидишь весь в соли\nА воды в номере нет': False,
'Pretty Ditsy Blue Green White Periwinkle Flowers Wrapping Paper https://t.co/PprAf1DBZ4 via @zazzle&amp;tc=tw': False,
'@charderair @Newsweek No that would be Obama': False, "RT @darxxvi: Friends: they're gay\nMe: of course they are! https://t.co/tZq3jZZAJs": False,
'RT @jstcwarrior: BEYONCÈ BEEN TELLING US ABOUT CHEATING BEFORE LEMONADE https://t.co/nQdCQpagRy': False,
"It took @PMcanadien 's  visit to Ireland to remind me of Bretzel. In my students days at TCD, I used to bike there… https://t.co/Ml3UW9u8Mq": False,
'RT @RobbBanks: I fucked ya mama too many times to eva be gay lil peon. Try again https://t.co/YftwO1PU5Y': True,
'Bitcoin price jumps as investors flock to safety after Donald Trump election victory It has often been seen as one https://t.co/LL0UU2gRi1': False,
"RT @TeriAnne7201: Donald Trump's tweeting reaching the conservative masses! \nWay to go Mr. President 👊🏼🇺🇸💙\nAmericans love you 💙\n@realDonald…": False,
'Donald Trump Bodyslams The Establishment https://t.co/rSPTI4biVc via @YouTube': False,
"RT @RichardDawkins: Referendum was “A dumb idea'' now says the man responsible for the big bus lie.\nhttps://t.co/LGyElYG35b": False,
'RT @iamAtheistGirl: "prayer works" \n\ndon\'t utter these words unless ur willing to admit you don\'t pray for the suffering. or priests to sto…': False,
'Katie Hopkins on the final decision on Charlie Gard | Daily Mail Online https://t.co/3KTPwEfysx': False,
"@KedsCFC He literally spews as much hate as Katie Hopkins but his heads so far up his own arse he can't see his own shit": True,
"RT @MarkDice: Happy Fourth of July!  And Donald Trump is our President, so we're #MAGA!": False,
'RT @CanadianPM: Prime Minister Justin Trudeau attends a business roundtable at the Royal College of Physicians in Dublin, Ireland. https://…': False,
"RT @madisonbeer: flowers grow back even after they've been stepped on and so will i": False,
'Priests are  Barber are sad and all for distant Dulcinea.': False,
'RT @NMLite: She was saying she loves all of her women, male, gay and straight fans no matter what. This reaching to put Nicki down is getti…': False,
'@HurtFeelingsInc @MargaretsBelly Anyone has the potential for loose morals, different belief systems can breed diff… https://t.co/ufZsYsSGvo': False,
'Pastor Forces His Church Members To Eat Flowers (PHOTOS)\nhttps://t.co/4awPbxbzWy https://t.co/CtBIarc0AN': False,
'RT @stgilesparish: Our congratulations and prayers for Tim and all the priests ordained @SouthwMinster at the weekend! https://t.co/ly1IRmn…': False,
"RT @Call4AMedic: Happy 4th of July to everyone who didn't vote for Donald Trump": True,
'@ellenmcoyne Scotland = Humane\nEngland = Humane\nWales = Humane \nNorthern Ireland = https://t.co/dEjn5iPabv': False,
'@ThePatriot143 Can you believe Obama saying to Americans "not to be to patriotic" about america? This GIF is the wa… https://t.co/Wy9zFdkrxW': False,
'RT @The_Shogunn: Jay z basically said beyonce body was so pure it wouldnt have his kids until he stopped fckin around on her thats so deep': False,
'Mi è piaciuto un video di @YouTube: https://t.co/hnMLK2o9lJ Adele - All I Ask [Lyrics + Sub Español]': False,
'@GeoffreyDWest @WriterInPyjamas @vincecable Is it traitorous to try to get something better than hard Brexit if the… https://t.co/I5Tsta1JlA': False,
"RT @TheMightyWord: The same media that attacks Donald Trump had to remind Barack Obama that he's not a Muslim.\n\nhttps://t.co/e94prnWI43": False,
'RT @blancbutter: the lord has blessed us with a video proof of obama mentioning shinee and their love for in n out burgers https://t.co/MDd…': False,
'@Nomysahir @ShamaJunejo I presume this is  Shama Junejo the educated Bimbo .. so much like the vile Katie Hopkins from apprentice!!': True,
"Donald Trump has 'dangerous mental illness', say psychiatry experts at Yale conference | The Independent @morgfair https://t.co/9J3v86G1W4": False,
'RT @DavidJo52951945: How dare EU nations who have drained UK resources for decades complain we are taking back our own fishing waters \U0001f92chttp…': False,
'A surprise guest for Baptiste Garcia A nice smashing session between two cute and young French Twinks Studios...… https://t.co/Xo2ALy7vyd': False,
'RT @JSCCounterPunch: Like poverty, hypothermia is merely a state of mind.\nhttps://t.co/fif5xuqwNS': False,
'yo hablando de mi mismo:\n\n▶  🔘──────── 00:01\n\nyo hablando sobre gay porn:\n\n▶  🔘──────── 1:45:57': False,
"Well, it's a fact, #Ireland is good for you; almost 90kms walked/jogged with 830 active minutes #Fitbit https://t.co/D49CPaVecq": False,
'Favorite Flowers — Sampaguita HAHAHA DEH Ano wala ako favorite ih ☹️ Pero nagagandahan ako sa 🌻🌹 😊👌 https://t.co/M4dBrWiZKG': False,
"#Brexit #director who #created £350m #NHSlie admits leaving #EU could be 'an error'\n\nhttps://t.co/znqgWr2Z4l": False,
"RT @TabeenahAnjum: 200 priests to join protest rally with 3000 sculptors on Wednesday. India's largest moorti market shut #Jaipur #GST http…": False,
'@riribitchhh @PopCrave @Adele Tea': False,
"RT @Suran_Updates: SURAN IS SINGING ADELE'S HELLO LIVE ON RADIO I REPEAT SURAN IS SINGING ADELE'S HELLO LIVE RN 😭😭😭 \n\n#NCT의nightnight #SURA…": False,
"RT @Im_TheAntiTrump: Trump is golfing today, 50th visit to a Trump venue &amp; 36th golf trip! \n\nTracking Trump's Visits to his Properties: htt…": False,
'RT @FunMrSmith: New Video Up. Enjoy your day everyone 😎 https://t.co/5PdBL0TZvh': False,
'RT @ggreenwald: "There are a lot of killers. We got a lot of killers. What, do you think our country’s so innocent?”- Donald J Trump https:…': False,
'@mchlgeda @thimmyzxc Gay eww': True,
"#OneIndiaOneGST 👍  WATCH: This Kerala priest's dance moves will make you want to go to church RIGHT NOW... https://t.co/Qd6ASuMaCE": False,
'‘The Poetry of Flowers’ a simply stunning anthology celebrating life through flowers\nhttps://t.co/Q5SVhEWJab… https://t.co/6JxUtiaCta': False,
'RT @stefaniafoddis1: #EndGazaSiege because inside the Gaza Strip, there are flowers waiting to blossom, talents, promises of the sport .. h…': False,
'@Beyonce https://t.co/70yPXQ7KwW': False,
"RT @BeyonceReigns: It's not a festival... It's a normal Beyoncé concert. https://t.co/aKJYOf8dU3": False,
'Cardinal Pell Is Just 1 of Over 8,000 Priests Accused of Pedophilia https://t.co/P2PxYoe5Lv via @YouTube': False,
'@carolinagirl63 Obama seems to run his SHADOW "ILLEGAL" GOV, beside our LEGITIMATE GOV.  LOCK UP this STREET PUNK &amp;… https://t.co/Ta1SmWhraL': True,
"RT @MCITLFrAphorism: Timely prayer for July 4 in the Church's calendar: In Commemoration of All Holy Popes. Give us holy priests, Lord. htt…": False,
'RT @Natureissoscary: Donald Trump Tweet Generator: What Would President Trump Tweet About You? https://t.co/6TG2wdl0Nu': False,
'#FARÁNDULA #4Jul Adele suspendió dos conciertos por problemas en cuerdas vocales https://t.co/pziVoCHmrC': False,
"RT @rysnco: She didn't fall in love with you because you brought her flowers on Valentine's Day. https://t.co/QlbStH3Hs6": False,
'RT @Lisokay: "will you ever stop stanning adele?" https://t.co/8KMcnlT0VK': False,
'@llamamall_ @gogreen18 but do tell me, who has gotten attacked because someone wonders if traps are gay?': False,
'Swedish PM tells priests to carry out same-sex marriages ‘or do something else’ - RT … https://t.co/xGXdzdmeNy ➜… https://t.co/gXodelmNMv': False,
'RT @PalmerReport: #FourthofJuly2017 Narcissistic Donald Trump desecrates Fourth of July with campaign song in place of National Anthem http…': False,
'RT @ShaunKing: More people now support impeaching Trump than actually support him. \n\nImpeachment 47%\nApproval 37%\n\nhttps://t.co/VxZ7RMd63j': False,
'Aashish Chandorkar throws light on the positive and negative drivers for the IT services businesses, post Brexit. https://t.co/SWd33Pwemt': False,
'@EmmetMcDB check out our ongoing work at Belfast Live to support dog friendly premises across the country… https://t.co/sACZC6gn72': False,
'Google updates its mobile Test My Site tool with more competitive analysis https://t.co/xL4VrmNvoA via @sengineland #Mobile': False,
'Sonhei com o Donald Trump hoje, que fase em.': False,
'@NewRightMemes @mike_shadee @hrenee80 @HillaryClinton look at HRC with her blue shades on I could not imagine our C… https://t.co/LmI7h2bFXQ': False,
'@campaignforleo @josephamadigan see more at https://t.co/wn0FNWhJJT': False,
"RT @_peech: And that's how Beyonce ended up in a fabulous onesie with bad ass heels on in a video with Lady Gaga, yelling at a telephone. T…": False,
'DUP leader says no Northern Ireland deal, talks to continue over summer https://t.co/8DzSeF90x9 via REUTERS': False,
'wanna pick flowers or something idk sounds like a nice date idea..': False,
'@shxrmyana Like can you be gay for a day bc you had me at free food': False,
'RT @josephamadigan: I spoke in the #Dáil this afternoon on the need to expedite enactment of the Building Control (Construction Industry Re…': False,
"@Adele How dare you treat us like this!  We're your fans, and we demand answers!": False,
"@queensfdn Huge congratulations - great to share that with them. Don't forget the Priests and those in other dioceses though!": False,
"RT @IAMTayMonet: Independence Day doesn't count for us anyway...so for her birthday, I say HAPPY MALIA OBAMA DAY! God bless America! https:…": False,
'RT @personaItime: @IGGYAZALEA Baby a bear is a large, hairy gay man. Stay with it.': False,
'Arraial do Spiritist Society of Ireland-UK - https://t.co/qH8kTohWls https://t.co/iY7fnR03JQ': False,
'my flowers are lookin good 👌 https://t.co/JozVTipQCv': False,
'shea är beyonce och sasha är adele.': False,
'RT @ADELESDICK: adele tur dvdsini bi türlü çıkarmayınca ben https://t.co/GVo5tpZSfD': False,
"RT @Newsweek: Support for Trump's impeachment is way higher than his approval rating https://t.co/avLQMgl2Wr https://t.co/b8GOIwGymK": False,
'RT @AlexTaylorNews: L\'auteur du slogan "rapatrions £350 millions/semaine pour nos hôpitaux" admet que le Brexit est une grand erreur\nhttps:…': False,
'RT @motlochc: Happy birthday @akoja703 have a good day https://t.co/UMrTW3vKZ6': False,
'RT @Moicamacho: "There is no reason to be proud of being gay", and other pearls.\n#MadridWorldPride #Orgullo2017 #Aversiloheentendidobien http…': True,
'RT @Doramusicana: Flower paradise..being around flowers brings me a finse sense of harmony and inner peace https://t.co/OTlIQBvm2Y': False,
"RT @Stoney_Blu: I'm sick of it lol Stop treatin Jay like Beyoncé's fuckin sidekick. He's Sean fuckin Carter. A legend. Put respek on it. Id…":False,
'RT @thediyora: 12. When Katie Hopkins slagged off "georgraphical" names https://t.co/b0lq6kqoF6': False,
'RT @Petirep: What do melons and catholic priests have in comon? \n\nThey both "can\'t elope" 🍈': False,
'RT @songslauren: ta falando da lauren, beyoncé, ariana, rihanna ou alguma outra da lista enorme de ativistas que não tem culpa pelas merdas…': False,
"@Jimmynortheast @champagne_lefty Don't say you arent racist, anyone who RT's Katie Hopkins is a bigot, she is evil.": True,
"RT @vincecable: Vince Cable: I'm up for cross-party coalition on Brexit https://t.co/7eX8TQVR90": False,
'@theghissilent Does it bother you that the Catholic Church shuffled known pedophile priests from parish to parish f… https://t.co/N9zqBUpv9q': False,
'Hot on the heels of Ireland’s appointment of its 1st gay PM, Serbia has appointed its first female and gay prime minister. #goodnews': False,
'Happy Brexit 1776! 🇺🇸': False,
'Adele wants to retire from live performances after this tour... like why?????????? 😐': False,
'RT @voxdotcom: In all but two countries polled, perceptions of American leadership have fallen dramatically: https://t.co/HpGbDhUP4A': False,
"RT @Gemma_Louise_89: It's all good and well refunding tickets , what about travel that's been paid for ? Hotels ? They aren't cheap #Adele…": False,
'Fox Host Made This Unthinkable Comparison Between Obama And Trump https://t.co/WpK6e6eVNi': False, 'girls gay sex https://t.co/tbUtmF5yix': False,
'RT @Iperbole_: For the Vatican there are no children to gay couples because they "suffer bullying." But do you? That is mainly your fault': True,
'RT @TheMightyWord: @GeneMcVay Are Cardinals above the law?\n\nWho hears confessions from these thousands of Priests?': False,
'If rihanna had Beyoncé dance moves... this is what it would look like https://t.co/tUWjdS7YC2': False,
'"Northern Ireland has been without a functioning devolved government since January, when the coalition led by the... https://t.co/iG5zTZAtAq': False,
'@DMReporter "KATIE HOPKINS: We take what is actually a very sympathetic column and highlight the one sentence that… https://t.co/GcAyzWAXFK': False,
'@WesJacksonUSF @CincyvsEveryone @AthlonSports Is Flowers a senior? Is that why next year will be rebuilding?': False,
'RT @DPRK_News: Militant Orangutan Donald Trump advised to continue insulting vapid actresses from his toilet than to ignorantly blather on…': True,
"SMILE FLOWERS ON OH MY GOSH I'M EMO BUE": False,
'I just added this to my closet on Poshmark: Coldwater Creek Flowers and Lace 1x tank. https://t.co/rkdji9TA2B via @poshmarkapp #shopmycloset': False,
'RT @LifeLimits: Raise your words, not your voice. It is rain that grows flowers, not thunder.': False,
'RT @gaceta_es: Miles de personas piden pintar la bandera de España en los bancos el 12 de octubre, como se hizo en el Orgullo Gay https://t…': False,
"No I.D. Reportedly Wanted Beyoncé To Approve of All Songs on Jay Z's '4:44' (@cocaine80s) https://t.co/RmRjsIxuUe https://t.co/E57NuKpHaL": False,
'South African Pastor, Lesego Daniels Feeds Church Members Flowers https://t.co/Unmk4SFPxn': False,
"RT @shealuvsadele: DailyMail, you're fucking stupid. The WHOLE TOUR was being taped. https://t.co/rn1n2X0T8a": True,
'RT @without_fall: 더우려면 습하질 말던가!!!!!!!!! 습하려면 덥지말던가!!!!!!!!!! 둘 중 하나만 해!!!!!!!!!!!!!! https://t.co/SftVCuHp8v': False,
'RT @Revolution_IRL: Irish insurance industry threatened High Court action against numerous companies that attempted Motor price comparison…': False,
'Barack Obama visited Indonesia this weekend maschallah Un Noire quellement courageux! !!!!\nhttps://t.co/JAC3WMfVhk': False,
'@MeridaRdriguez solta a Beyonce q está dentro de você KK': False,
'RT @TheStrokeRoom: First thing Daddy wants in the morning is that booty https://t.co/5wp68ezGVx': False,
'We got some beaut #vintage work prints from the set of The Priests Wife with #SophiaLoren https://t.co/coB5DKE90y': False,
'RT @notbaesuji: obama saying people are learning korean to understand shinee, kshawols in return saying they too are learning japanese for…': False,
"RT @Tanyawarren: If Etsy is good enough for Adele &amp; her pom-poms it's good enough for me!  Check out https://t.co/qoMPKSHcbZ #handmade #gif…": False,
'RT @maxcdesign: frank ocean covering "i miss you" by beyonce is the most sensual thing i have ever heard in my entire existence https://t.c…': False,
"RT @MakaylaMashelle: I've never had a guy ask me my favorite flowers": False,
"RT @NICKIMINAJ: I 💛 all my fans the same. All girlsRmagic. Don't ever 4get that my darlings. Str8. Gay. Jewish. Muslim. Asian. Black. White…": False,
'RT @nick_clegg: Govt drops axing free school lunches cos it listened "very carefully" to public. Has it looked "very carefully" at latest p…': False,
'RT @MrTommyCampbell: Happy 4th of July to my American friends and family suffering under the rule of Donald Trump. \n\nEvery day is one close…': False,
'SIP rechaza ataques del presidente Donald Trump contra la prensa https://t.co/UzRGd6QhU1 https://t.co/Gd8pH5ASYl': False,
'RT @taeminned: obama saying shinee on loop my aesthetic https://t.co/h17EolrI8r': False,
'RT @PioneersPost: "Focus on what you are good at and what your niche is and don’t get distracted by all the other things." - Adele from @SB…': False,
'RT @carolinagirl63: In what world is this OK? #DeepState\nShadow President? Obama Meets With South Korean President To Discuss Trump https:/…': False,
'I doubt any American on the street would know who is Polands leader. Imagine him turning up, speaking his native... https://t.co/91iP1YjxIa': False,
"RT @2tweetaboutit: 'Tear it down!' Video reveals what new Patriotic Brexit @SteveBakerHW minister REALLY thinks about the EU https://t.co/I…": False,
'Reigning King of Socks Justin Trudeau just got out-socked https://t.co/tADr1gfUa4 via @mashable': False,
'Get a clue from your own words Obama! https://t.co/A3vxUfuPxJ': True,
"RT @Bey_Diva_: Aujourd'hui en 2003, Beyoncé sortait son tout premier single solo #CrazyInLove avec Jay Z. 👑 https://t.co/IzrwiS649T": False,
'RT @iloveviewsh: knetizen top comments on Obama\'s speech "... Young people in the US learn Korean so they can understand SHINee..." https:/…': False,
'Los fanáticos de Adele cantan por ella | https://t.co/FhDmK7zmpJ https://t.co/q6yCdXtFvo https://t.co/KAutrukJkq': False,
"RT @Panzouz: Ca fait 15 fois que je l'écoute, je ne me lasse pas de sa façon de raconter la blague 😂 https://t.co/cMv1HSjKu0": False,
'RT @Corbynator2: Here are DUP MP\'s Celebrating spending our money in Northern Ireland &amp; Singing: "Well I will get £500, and you will get 50…': False,
'RT @HealthyKoval: @Adele_adeleblue Happy Tuesday Rock Star !! Coffee cheers!! Hope your having an awesome Day!! 😀👍': False,
'so the original brexit was today in 1776? lol': False,
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/Sm59RI7QfA via @MailOnline': False,
'@HealthyKoval Happy Tuesday to you my awesome friend!! Just take my coffe!! Thank you so much!! Hope you are having… https://t.co/tDGCmu6TvO': False,
'#nowplaying Adele - Someone Like You\nhttps://t.co/ahD7An3l8H \n#love #romantic #music #romance #radio #RnB #Jazz #popmusic': False,
"RT @djdarrellripley: Him: At what point did you realize this was a gay club? \n\nMe: Oh, I don't know, somewhere between YM  and  CA.": False,
'@Jbreeze__ @simplefucks @cubanthots Really? Adele does? Well I hope that she at least did buy her album then :/': False,
'#brexit #independenceday #america https://t.co/aUjCnl6s2T via @YouTube': False,
"RT @BraddJaffy: It's also Trump's 50th day at a Trump business property, which he owns and which make him money, as president. https://t.co…": False,
'@KTHopkins You have exceptional taste in men Katie Hopkins..': False,
'Insurance Ireland visited over competition probe https://t.co/pCbfNg9Ho9 via @rte': False,
'RT @IrishTimes: UPDATE: Motor insurance providers in Ireland raided in anti-cartel investigation https://t.co/2gDn9VnstY': False,
'RT @josh_hammer: The Brexit of 1776 was, and remains, the very best Brexit.': False,
'@selenaxtay @PopCrave @Adele A woke Selenator in my mentions https://t.co/qhKqlK0AHo': False,
'Tony Erondu wrote:\n\nThen Pope should ordain or consecrate some Mbaise priests and make them Bishops. 750 priest... https://t.co/iINKkpRbyk': False,
"The 'colour piece'. I look forward to it! #TynwaldDay commentator @BILLDALEIOM will need to know I have flowers on… https://t.co/YnRMtKqqYa": False,
'RT @Independent: Man selected by Donald Trump to investigate voter fraud accused of suppressing African-American votes https://t.co/tkyimud…': False,
'Dias ruins merecem músicas tristes da Adele.': False,
"@taylorshero1 @trilogystann @PopCrave @Adele Tea got spilled and I just deleted my tweet. I'm shooketh": False,
'RT @LegallyRobin: Beyoncé, Rihanna, Jhene Aiko, SZA &amp; Kehlani are my fav artists to listen to during my shower time. Empowering and peacefu…': False,
'RT @kbennhold: A tale of two drivers: Brexit viewed through the eyes of a veteran London cabbie and an Uber driver. My story:  https://t.co…': False,
'RT @RichardTBurnett: Why is Obama meeting with South Korean president, after Trump just met with him? Big red flags folks! Obama stalking T…': False,
'RT @perriesquiet: Run The World (Girls) @Beyonce \n\n- GIRL POWER EVERYWHERE\n- the meaning of the song\n- choreography on point\n- the end !1!1…': False,
'Why objection to giving our youngsters a chance to train &amp; work rather than importing ppl over them @Open_Britain… https://t.co/PIFK45Jv1Z': False,
'@Big__Kev Back actors like the catholic priests.  They are all back actors.': False,
'RT @SuperheroSteel: BREAKING!!!\n#JusticeLeague Storyboard Leaked! Possible Spoilers! 😏🙄😁😂\U0001f923 https://t.co/yKEmme1Qrd': False,
'Cancela @Adele dos presentaciones en el estadio Wembley por daño en cuerdas vocales #Ventaneando https://t.co/9ynMlZEOOs': False,
'Happy Original Brexit Day #4thOfJuly2017': False,
'RT @pburelli: TSJ, coherente con su perfidia, nombra ViceFiscal a Katherine Haringhton Padrón, sancionada en Decreto Obama y verduga predil…': False,
'RT @hel3na25: @Adele simplesmente te vivo meu amor': False,
'beyonce pornovideo https://t.co/oTPHEDOuEE': False,
'RT @Watoreon: Probad a decirle a cualquier hombre heterosexual que pensabas que era gay. Ya veréis. Ya veréis el ultraje, la ofensa, la des…': False,
'Interview with Adele https://t.co/QjDj9jge9g': False,
'RT @whenyoupIayme: "Beyoncé can\'t act" https://t.co/3nlGirc7Bx': False,
'@PopCrave @Adele Legend': False,
"I don't think it's a coincidence that trying to book this ticket to Havana has been the biggest pain in the ass ever, wtf is going on": False,
'애들이 다 넘 착하고 이쁘니까..\n괜시리 더 맘 아프네~': False,
'RT @KTHopkins: I spoke to Mohan Singh. "Political correctness lets grooming gangs prosper" @LBC  #TheBetrayedGirls https://t.co/KN9vJVzYu3…': False,
"happy malia obama day y'all! https://t.co/GXp63iSQEl": False,
"RT @KlNGTAEYEON: tiffany:\n- has 400k followers even tho she's just a fan acc\n- stans beyonce\n- followed by her faves\n- every stan wants to…": False,
'RT @sinnfeinireland: .@M_AndersonSF Another busy press day in Strasbourg involved in a panel discussion on Brexit and its impact on Ireland…': False,
'RT @SebDance: Not much about Brexit surprises me anymore but this is astonishing. Campaign director of Vote Leave admits this whole farce i…': False,
'@JohnRentoul An acquaintance w/facts has never been his strong point… he suggested Katie Hopkins got away with stuf… https://t.co/wW6DM1NSo2': False,
'RT @kylegriffin1: Presidents Kennedy, Bush 43, and Obama on the importance of a free press. https://t.co/814uUI8XYz': False,
'RT @Gmustafamagsi: @archikayani @AthanasiouTara @taxi_ede @mohammededf @abalinos @GinaMirafuente1 @888Musad @1IMTApGnlJU8AJ5 @ukDv8vXkapuZo…': False,
'RT @anisurrahman198: This #idiot @realDonaldTrump should be put on #UK travel #ban list. #DUPCoalition https://t.co/ebaS7rbQo8': True,
'RT @Corriere: «Ho 21 anni, sono gay e diventerò padre. Ma non in Italia, per il bene dei miei figli» https://t.co/TLQ8QQVWwq\n\nLe storie di…': False,
"RT @MannyK_Polo: Don't worry about all these niggas saying you look like Young M.A....Just ignore the hate, ignore the fake, ignore the fun…": False,
'RT @rslashpatriots: Trey Flowers had 7 sacks from Week 8 onwards in 2016, seventh most in the NFL and third among players below 25. https:/…': False,
'@8810men ほんの少しでもホラー要素あると怖くて無理なのでインフィニティなら出来そうかなぁ': False,
'Paul Geaney: Most underated player in Ireland': False,
'RT @DineshDSouza: This is as scary a prospect to Democrats today as a Lincoln presidency was to them in 1860 @guardian https://t.co/L4kxrU9…': False,
"Beyonce olsan gene aldatilirsin. Jay-Z' Lee değişmez zira. Tek tiptir. https://t.co/Aw9Vvvoij5": False,
'RT @HelenKennedy: @UKinUSA Happy OG Brexit guys.': False,
"RT @giolololol: I ain't gay but I definitely have had gay thoughts. Like when my homie holds the door open for me I be getting chills": False,
"@chrissloce Obama didn't make promises like your boy did, so again your argument doesn't hold water": False,
'Pero resulta que comparto edad con Rihanna, Finn Jones, Adele, Rupert Grint, Alexa Vega, Melissa Benoist, Emma Stone, Emily Browning…': False,
'RT @CanadianPM: Prime Minister Justin Trudeau visits the Famine Sculptures and @EPICIrelandCHQ at Custom House Quay in Dublin, Ireland. htt…': False,
'Katie Hopkins is savage 😂 - good on her https://t.co/sPsBIVzn0S': False,
'RT @twotaemin: obama saying "the band shinee" is the highlight of 2017  https://t.co/27FPHpWVHk': False,
'Ща на 2 стр кину фотки с моим ебалом': False,
'RT @AlexTaylorNews: Fuite : document gouvernemental secret photographié dans les mains du Ministre de la Santé GB\nLe Brexit dur =" les cito…': False,
'RT @NavyLookout: We don’t have nearly enough vessels to police UK territorial waters &amp; enforce fishing rights post Brexit\n\nhttps://t.co/Fyz…': False,
'RT @javiermayorca: Ejecutivo/TSJ imponen como vicefiscal a abogada Katherine Harrington, señalada en la lista Obama como violadora de DDHH.…': False,
'Not a good way to start #NorwegianAir first #Ireland transatlantic flights was cancelled. https://t.co/mk4vw3sq8P… https://t.co/tvI3HUjRCD': False,
'RT @brandonpeirce: Dylan’s girlfriend doesn’t feel good and he went to Walmart at 3 in the morning to get her medicine &amp; flowers and if tha…': False,
'Μου άρεσε ένα βίντεο @YouTube https://t.co/VaUmcp5hxD Standing Up To Bully Priests': False,
"@SmarkInfested I do think the reaction of characters around Hiromu is also important. They don't like him because h… https://t.co/JKeishkdty": False,
"The people who challenged my atheism most weren't priests, but homeless addicts and prostitutes | Chris Arnade  https://t.co/OyM6FKcVIQ": False,
 'Because they are self righteous,moral high priests?': False,
 'RT @B911Nature: Incredible video shows a friendly dolphin swimming up to a boat in Ireland looking for a belly-rub. https://t.co/wElPIM7ARp': False,
 '@PopCrave @Adele https://t.co/52QuyCUalY': False,
 "@legrnds @PopCrave @Adele we love justin, you don't need to keep promoting tweets about facts we've already known! (:": False,
 'Adele - Hello https://t.co/Wcq7B1z6sl #soulloungecafe #listenlive': False,
 'RT @carlosvecchio: Katerina Harrington nombrada Vice fiscal.Usurpa funciones.Y es impuesta por Tribunal dl PSUV.Fue sancionada por Obama po…': False, 
 "RT @NaomiWestland: Every gov't in UK has now pledged to offer women from Northern Ireland access to abortion, except their own https://t.co…": False, 
 'UPDATE: Motor insurance providers in Ireland raided in anti-cartel investigation https://t.co/1vhh8teAx3': False, 
 '@Traci_Zj @Adele she love you both , traci . You look great ❤️😻': False, 
 'RT @coffeenchoco: the only thing nicer than flowers are flowers which are buzzing with pollinators https://t.co/8sKKx4WQJp': False, 
 'RT @NursGibson49: @ProtectthePope This is sick that Vatican officials would cover up horrific behavior by priests and wonder why we are los…': False, 
 '@ChrisStefanick @FrMatt2013 @obianuju @StephenHerreid Who says they are not evil &amp; bigoted? The church? The priests… https://t.co/8xeWldikHY': False, 
 'RT @yagizin_yeri: https://t.co/ho9IwgwHZ2': False, 
 'Adele - When We Were Young \n@Adele https://t.co/KO3g5QsnKc': False, 
 'From one colonial to another ... Happy Brexit 1776': False, 
 'RT @chulomang: beautiful mountains in ireland https://t.co/0JO6PTyrSk': False, 
 'RT @ChurchTimes: New plans revealed to make the ministries of the Church of England and the Methodist Church interchangeable https://t.co/7…': False, 
 "RT @TheCoffeeSnolf: I always see gentle furries online full of sunshine and flowers and I wish I was too but I'm angry and full of memes an…": False, 
 'RT @ParisHilton: Just be you … But more like Beyoncé https://t.co/1OUei15rfY': False, 
 "RT @michaelwhite: @nytimes None of their business, I'd say. Pope Frankie should concentrate on saving kids from his priests and Trump is an…": False, 
 'RT @mac123_m: As predicted by John Major &amp; many others.\nThe Tories grubby DUP deal doing untold damage in Northern Ireland. https://t.co/ir…': False, 
 "#WaveHello to the UK and Ireland hottest new experiential agency, Wave. Give us a virtual #wave if you're with us… https://t.co/rAX8sS5vkS": False, 
 'Reino Unido baja el tono sobre el Brexit y escucha a empresarios https://t.co/jy0XNzqaEF #Brexit #UK #POLÍTICA #UE… https://t.co/klIGnndTuR': False, 
 'RT @ShaneSaint: 8142 at a minor hurling match of a Monday night. Now this sort of attendance is why GAA is the indisputable sport of the pe…': False, 
 "@hasanhameed21 @Drake @justinbieber @Adele Mhm that's what you're saying rn sweet face": False, 
 'RT @Fredovhell: @jfield1869 @BernardisCloset @666Harps666 @Metallibanger @M6NSTER @Hell4DeathMetal @robertm5 Hahaha! I´m sorry but sawing t…': False, 
 'RT @djmgaffneyw4: Would be no bad thing if all UK politicians dealing with Brexit committed this passage to memory https://t.co/Lfb4oLnvSV…': False, 
 'Trump y Putin se verán por primera vez este viernes en Hamburgo https://t.co/BYnnssw7uj https://t.co/7l3YKqbnsd': False, 
 "RT @AmauriGomez_07: @EsauGomez3 Missed out on fat dabs cause you didn't answer your phone but you post this gay shit smh": True, 
 'RT @Primebrains: Unbelievable!!! Popular Pastor Forces His Church Members to Eat Flowers (Photos) https://t.co/jLqRG6ItmY https://t.co/otC2…': False, 
 'RT @johnb2542: https://t.co/yR0tBz0AzD @amaninahatsaton': False, 
 "RT @Musicnews_feed: Adele's 'Hello' has garnered 2 Billion views on VEVO. This makes her the fifth female artist ever to reach this achieve…": False, 
 "RT @BongoMuffing: What we not finna do is excuse rudeness because it's Beyonce.": True, 
 'Mesmerizing ✨ #flowers #roses #nature #energies #photography #moirahermione #thewickedsmolwitch… https://t.co/CnItjP7NM1': False, 
 '@ChurchofSatan I wish it predicted all the molestation committed by its on priests.  Maybe then it would be more useful.': True, 
 "RT @thomasbrake: Rarely agree with Jeremy Hunt but I agree with the briefing note he's been photographed with that says “hard Brexit means…": False, 
 'RT @Dieppe76France: Have Beyonce and Jay-Z revealed the names of their twins? WHO CARES? not me for sure  https://t.co/PaD31WuS5K https://t…': False, 
 'RT @SoReIatable: They have these little mini bouquets of flowers at Walmart for $5 ☹️💓 https://t.co/A3179KZUSM': False, 
 'RT @DonCherryParody: YKNOW HAPPY JULY 4TH TO THE 4TH BEST COUNTRY IN THE WORLD AFTER CANADA IRELAND AND THE QUEENS ENGLAND, NUMBER 4 LIKE B…': False, 
 'RT @Alextreme77: @AMike4761 And his priests tried breeding with little boys all around the world as well in case you forgot.': True, 
 'RT @judyannewolff: Have a lovely day \U0001f940🌱🌞\U0001f940🌱🌞\n\nGarden Flowers by Judy &amp; David Wolff 💖 \nhttps://t.co/OX3XhpqAcq https://t.co/R900J4TH2R': False, 
 'Positive read from Katie Hopkins \n\n@charliesarmy https://t.co/DnP3nP4IFT': False, 
 "@jpcorbett37 @SkyNewsBreak North Ireland choice to be English why can't you respect what they want? Bunch of terrorists": True, 
 'RT @RaahiHeman: Have faith, something great is waiting for you on the other side of FEAR.\n\nBhaag Chalein phir??😜': False, 
 'RT @EthanHillBeauty: Beyoncé\nToni\nCassie\nDuckie\nJlo\nRihanna\n&amp; so many more 💁🏽\u200d♂️ https://t.co/yOZJDPgo1j': False, 
 'RT @cstrosummer: watching documentaries about pervert priests in catholic churches is my hobby hbu': True, 
 'RT @lahyahaininga: My IG is basically me just me showing off how beautiful flowers are. Happy place.': False, 
 'I make an exception and retweet Katie Hopkins just this once..... https://t.co/ghdb81qGPX': False, 
 '#3Novices : Justin Trudeau: EU-Canada trade deal is ‘model to the world’ https://t.co/42Hx5lFgb1 \n\nThe trade deal between the EU and Canad…': False, 
 "@GPDoran @MelanieLatest @FlyByMagazine @JohnOBrennan2 @brendanjharkin @moylato Don't forget @CiaranOCarolan's deep… https://t.co/biCZofHfqj": False, 
 "@brexit_fact @joemarhill @Paul1Singh Theresa May wants to remain so we can assume she's secretly negotiating to sta… https://t.co/NLIOUupxQE": False, 
 '@mosesngwanah @KwiyuhM @randzejude @agbortem @Marcel_Amabo Atleast 80 anglophones in jail most I m sure are Xtians. Hw many priests visited?': False, 
 "However they campaigned, MPs must respect the democratic will for a 'judicious' brexit and reject calls for an ignorant brexit!": False, 
 'RT @showingnakedguy: https://t.co/dgb0MSBJZX': False, 
 'RT @musicmadmarc: Brilliant exhibition by @hotpress celebrating 40 years as a music and cultural icon in #Ireland. @U2 stole the show. #hot…': False, 
 "@Traci_Zj @Adele he's so cute! ❤️": False, 
 'RT @Shumona13: Excellent flowers https://t.co/74LcZ6OHBC': False, 
 'Julia Hartley-Brewer is just Katie Hopkins with veneer and vocabulary': True, 
 'RT @BluesRootsRadio: BLOGS\n\nCheck out our Blogs from around the world https://t.co/xckK76VPv6\n\n#Canada #Ireland #UK #Australia #NorthernIre…': False, 
 '@CaseyMoreta listen to beyoncè’s album then shit don’t be demanding': False, 
 'RT @ABC: Incredible video shows a friendly dolphin swimming up to a boat in Ireland looking for a belly-rub. https://t.co/oSvfiBQ0Pg https:…': False, 
 '@Travesti_Gay yemek isteyen evli veya ensest pasifler dm atabilir https://t.co/05lYXQV6Am': False, 
 'Floral Stud Earrings 🌺🌺🌺 https://t.co/NZ3AnL6eFS 🌼🌼🌼 #earrings #shabbychic #wedding #etsynch #buttonearrings #gif…… https://t.co/tmVaHtuzPC': False, 
 'RT @missashnycole: Finding out Kim K gifted Beyoncé with like 10k worth of kids clothing &amp; Beyoncé gave it all to the hospital staff fills…': False, 
 'RT @yaseminadele: #NobodyHasToKnow by Yasemin Adele. 🎧🙇🏻🎶💜 @tenbident. REMIX;https://t.co/CWZHyAdNn9 #SoundCloud https://t.co/MUFrZzCU8p': False, 
 'RT @PinksockLou: @illuminateslwt This is why im gay': False, 
 '@ktactivism @Kek_courts @RE4Kek Plenty of gay priests.... not sure that some have reciprocated that charity. Chastity means chastity gays.': True, 
 'RT @Lara_E_Morrison: "Two Of A Kind" by Lara Morrison https://t.co/WQdYrFUHZy #flowers #anemones https://t.co/hf8ZhWMxBE': False, 
 "RT @WestmonsterUK: TOP: David Davis now most popular Conservative MP. He should be Britain's Brexit PM! 🇬🇧https://t.co/8BkJwtq2uE": False, 
 'tiap liat drama jay z - beyonce di temlen jd inget raffi - nagita ga seh?! Ew.. media yg membuatku seperti ini 😢 https://t.co/oryUa4KnvW': False, 
 "RT @funder: RETWEET if u wanna spoil Trump's #IndependenceDay\n\nThe #DworkinReport: Evidence Tying Donald Trump to Russia\nhttps://t.co/mqQOx…": True, 
 'I love hands and flowers. https://t.co/4mifgCjnmI': False, 
 'RT @Sunmonek: 听他BB，谁知道参加啥gay淫乱趴得的。 https://t.co/xvQ6igRHq1': False, 
 'RT @PhathahWabwe: Rt for Rihanna     💃💃💃 \nLike for Beyonce    😍😍😍 https://t.co/MMK5zTyDDf': False, 
 'An interesting view from an ex-immigration officer on the #EUcitizens registration process #Brexit https://t.co/DE8VAtxXgY': False, 
 "RT @ABC: Seal caught 'chilling out' on rubber boat in Northern Ireland. https://t.co/oSvfiBQ0Pg https://t.co/3IoERLBXHd": False, 
 'Ireland: Aldi rolling out 40% increase in chilled space https://t.co/ebdQC3R2zb https://t.co/01H2sYAwSL': False, 
 'RT @GayTimesMag: Watch powerful short film War Within about a gay Muslim’s struggle with his sexuality.\n\nhttps://t.co/uShh5NTCLW https://t.…': False, 
'South African Pastor, Lesego Daniels Feeds Church Members Flowers https://t.co/0ptQDLo6ST https://t.co/SoQixAXoEJ': False, 
'@TAEHYUNNGKIM You could beat donald trump easily boi. The world will be breat': False, 
'RT @HaseebBani: Hate preachers like Tommy Robinson and Katie Hopkins need to be held accountable for this also #FinsburyPark': False, 
'RT @ROSEKlBUM: Me: hel-\n\nObama: hello is a song released in 2010 by SHINee THE REAL KINGS OF KPOP STAN TALENT STAN SHINEE https://t.co/ottu…': False, 
'RT @funder: This #4thofJuly please remember Donald Trump once evicted a disabled US Veteran cuz he had a therapy dog-court docs below\n\n#25t…': False, 
'RT @KevinRBeckenham: We are Former Roman catholic Priests and Nuns who has converted to the B... https://t.co/4TSPPCsfG1 via @YouTube': False, 
"RT @funder: Remember when we had a REAL President?\n\nLove, and duty, and charity, and patriotism, that's what makes America great-Obama\n\n#In…": False, 
"#OneIndiaOneGST 👍  WATCH: This Kerala priest's dance moves will make you want to go to church RIGHT NOW... https://t.co/7xVHkcCg4E": False, 
'RAISE YOUR WORDS, NOT YOUR VOICE. IT IS RAIN THAT GROWS FLOWERS, NOT THUNDER.': False, 
'RT @EricShapiro3: Donald Trump and Neil Gorsuch Have the Religious Right Thinking Big—Really Big @alternet https://t.co/1pHvRacwOd': False, 
'@OrwellHuxley1 @holysmoke @thetimes @philipwillan https://t.co/8pQ39D5pGf': False, 
'RT @GreekFire23: Lets be honest, if Obama had a tweet game like Trump the leftists &amp; media would be framing screenshots of them around thei…': False, 
'@MRiyasAhamed5 Thank you too!!': False, 
'Flowers For My Love V-Neck Top in Owl Fall For You https://t.co/uJ53FnGjTl #MedicalScrub via @SPICONNECT': False, 
'RT @Maharana_Kumbha: God made Catholic priests that way. Keep children away from the Catholic Church.': False, 
'RT @AHart1974: @Tjohnt1 @OwenJones84 @SkyNews The hypocrisy of the so called liberal left is unreal - would they protest against a Merkel v…': False, 
'RT @paintitcat: gay activity, no context needed #gypsy https://t.co/g0yqmX7hSB': True,
'RT @sadhavi: Absolutely! Congress should be seen as treating every religion equally. BJP doesnt have any copyright on Hinduism or Priests.…': False, 
'Military Families Are Looking For Something -- Anything -- From Donald Trump - HuffPost https://t.co/x4r4GH98dl': False,
'Stars in stars and stripes for July 4th! https://t.co/s7Z4OFcUcp #IndependenceDay https://t.co/F3kblZ9kqK': False, 
'RT @JolyonMaugham: EU, that delivered sixty years of peace to Europe, an "obstacle" to peace says idiot*. \n\n(*Idiot and Minister). https://…': False, 
'RT @AbpiletB: .@ybertoncini : "le #brexit est une anomalie, les 26 Pays #UE sont europhiles" @afccre et @MouvEuropeen_Fr sur terrain du déb…': False, 
'RT @kylegriffin1: Happy anniversary of Brexit: 1776 Edition.': False, 
"RT @BBCWorld: Ireland's new PM unveils special Canada socks to welcome Justin Trudeau to Dublin https://t.co/alYd7zM9d5 https://t.co/nI5M1G…": False, 
'RT @FreddyAmazin: Beyonce wrote "Heartbeat" after her first miscarriage https://t.co/N3X8lRl7Rn': False, 
'Furries made me a lot more gay': False, 
'RT @Yashasvi_India: So near yet so far.\n#Flowers #Work #Love #distance #carnations #soulmate #missyou #togetherness #apart #comebacksoon #p…': False, 
"@Veronica @RevChuckCurrie @dagraffman @laurenduca This is why women aren't priests tbh": False, 
'A special report on Donald Trump’s America https://t.co/hLPnxMXxQH': False, 
"National Review's latest attack on Donald Trump even more full of shit than usual - MFP https://t.co/cczG5ABV8i": True, 
'RT @SriAiyerRS2: Retweeted Katie Hopkins (@KTHopkins):\n\nOur liberal press is biased. People like you give voice to people like me.... https…': False, 
"No I.D. Reportedly Wanted Beyoncé To Approve of All Songs on Jay Z's '4:44' (@cocaine80s) https://t.co/mZyMpGL9Uv https://t.co/VFQic1bpkd": False, 
"RT @oysminaj: Back in 2010 Nicki tells her gay fans that suicide is never the answer and that she supports them and anyone who doesn't need…": False, 
'RT @V_of_Europe: German Police Discover Left-Wing Extremist "Weapons Cache" Ahead of G20 https://t.co/dMabdXlgsS': True,
"RT @RichardColes: @DailyMailUK @Fight4Charlie @KTHopkins Genuinely never thought I'd agree with Katie Hopkins &amp; Donald Trump about anything…": False, 
"RT @nathanjstewart: @GPDoran @MelanieLatest @FlyByMagazine @JohnOBrennan2 @brendanjharkin @moylato Don't forget @CiaranOCarolan's deep dive…": False, 
'@juliasage3 @Pauldwlon @LBC The Katie Hopkins debacle was the last straw for me. \n\nDelete app 🎆': False, 
"RT @_bobbyflay: Life is so mmmmm what's the word... GAY": True, 
'RT @EI_PChase: @Entirl CEO @JulieSinnamon welcomes Prime Minister Trudeau to Ireland Canada Business Roundtable in Dublin @EnterInnov @dfa…': False, 
'Between Inauguration and July President Trump Saves the USA $1 Trillion When Compared to Obama https://t.co/gUXFXAK0fx': False, 
'RT @LIBTARDAGEDON: Obama is a national disgrace &amp; constitutional fraud that the Democrats &amp; Hollywood &amp; the Media shamefully perpetrated on…': False,
"@DailyMailUK @MailOnline @KTHopkins I don't agree with much of what Katie Hopkins says but for this comment I love… https://t.co/BX7jzIzC39": False, 
'Another stabbing after London street brawl #SadiqKhan https://t.co/LnbYeAEpkz': False, 
'@riku_maki They\'re a symbol of "Hope"  , for them just like adele say " i have nothing but the best for youuuu"': True 
"RT @LGBT_StaffForum: Photos from Saturday's Rally for #equalmarriage courtesy of @BelfastTele https://t.co/QobPewlJOq": False, 
'Carlsberg Acquires Craft Beer Maker In London https://t.co/2xNlFuobPU': False, 
"Niggas act like it's something wrong w| showing they feelings 🤔 starting to think these niggas gay \U0001f923": True, 
'RT @pettyblackgirI: the fourth of july is cancelled. we celebrating Malia Ann Obama today. https://t.co/TulF9QgxTG': False, 
'RT @JettLifee3: Beyonce \nDej Loaf \nKeke Palmer \nKash Doll\nTaraji P Henson\nWanda From FairlyOdd Parents\nPaula Patton\nMeagan Good https://t.c…': False, 
'RT @AdrianXpression: Beyonce really threw that ring on the ground and told him to get his shit together QUICK': False, 
'Revisit the hottest gay sex scenes and naked guys from Sense8 – NSFW https://t.co/nOZVUSmzTP #sense8taughtme that… https://t.co/ccYwAYyHUk': False, 
'@QueenTenkamenin And you havent seen it firsthand. You aint gay are you?': True, 
'@piersmorgan They should put you And katie hopkins on it and go on a date imagine the ratings': False, 
"RT @HuffPostUKPol: Vote Leave Campaign Chief Dominic Cummings Admits Leaving The EU Could 'Be An Error' https://t.co/obidHSNUca https://t.c…": False, 
'RT @ZoruaGH: Beyoncé is dead &amp; was replaced by a look alike: a conspiracy theory thread https://t.co/oRHmNKnOrW': False, 
'RT @sinnfeinireland: Report by Seanad Committee show’s real political and economic dangers of Brexit – @NiallSF https://t.co/jKq4KCZACH htt…': False, 
'RT @PalmerReport: Narcissistic Donald Trump desecrates Independence Day with campaign song in place of National Anthem \n\nhttps://t.co/JBYR6…': False, 
"RT @chaeyunz: no i'm just gay  https://t.co/40UQIPoYNZ": False, 
'RT @BBCNewsnight: "The fact is Brexit is making us poorer" - Former Chancellor Ken Clarke https://t.co/6QKRDf7ton': False, 
'❇New beginnings &amp;\n🌾Wild flowers🌾kind of summer🎆': False, 
"RT @Independent: Brexit director who created £350m NHS lie admits leaving EU could be 'an error' https://t.co/5KgcYZx17w": False, 
'RT @Sannellarson: Spring is almost here... Why not send someone a tulip  #tulip #Flowers #greetings @Sannellarson \nhttps://t.co/MedAt5WMiE…': False, 
"Happy Fourth of July!  And Donald Trump is our President, so we're #MAGA!": False, 
'The greatest break-up letter ever written, the original #BREXIT , my favorite holiday of the year.\n#FreedomWins… https://t.co/auxP5Oq7dB': False, 
'@nickreeves9876 Only Labour leader to have received praise from the extreme right - Daily Mail, Nigel Farage, Katie Hopkins. Shameful': False, 
'news/article-4664736/Final-decision-Charlie-Gard-parents.\n\nFinally a good read well done Katie hopkins': True, 
"RT @OwenJones84: Donald Trump is planning to sneak into Britain to avoid protests. RT if you're willing to commit to protesting this bigot…": False, 
'RT @AzTheBaz: Tommy Robinson and Katie Hopkins will go nuts when they see this 😂\n\n@TRobinsonNewEra \n@KTHopkins https://t.co/TNa0i1DHI6': False, 
'@glamourousgem Neither does Beyoncé': False, 
"Bumble Bees are just soft lil guys loving flowers and minding their own business I'm not gonna help you kill them s… https://t.co/5hfiYo0RfJ": False, 
'RT @IanDunt: Brexit policy on fish is typical of the project: Meaningless, counter-productive &amp; designed to please reactionaries https://t.…': False, 
'RT @COCONUTOILBAE: what LGBT stands for \n\nL- shang\nG- was the first gay character in Disney he fall in love w mulan as a guy\nB- he is a bi…': False, 
'RT @ellenmcoyne: Welsh Government has agreed to fund abortions in Wales for women and girls from Northern Ireland': False, 
'RT @camanpour: He voted to impeach Clinton. @bobinglis now says he “apparently hadn’t seen something called the Donald Trump Show." https:/…': False, 
'@chachapariya09 @Adele #FirstWorldProblems': False, 
"RT @1942bs: Beyoncé didn't vote for Donald Trump https://t.co/GTDnyvvMy4": False, 
'RT @StockMonsterUSA: RT if U want to see Obama prosecuted under the Logans Act for meddling in/sabotaging our Foreign Affairs &amp; @POTUS Agen…': False, 
'RT @TheChuckNellis: AaaaaaaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnnnnddddddddddddddddddddddD... Obama STILL Sucks!!! 😎 https://t.co/krGy4gF…': True, 
'RT @padalins: aizawa is GAY everyone go home': False, 
'@born2bscouse @JPY_Kurdish @dondonLFC such priests are being arrested sued not celebrated. Someone else somewhere e… https://t.co/xLzz960mdv': False, 
'RT @wrestlingmatch: My TN gym bud from https://t.co/PtIBcaYyQh #gym #benching #strong #musclebear #gay #man #hairychest #workout #benchpres…': False, 
'RT @PetriOP: @tizhji Incorrect. Find young Catholic priests involved in young adult ministry. We can set you up.': True,
"It's monophonic and everyone sings in unison. It literally sounds like dead priests singing. It scares the everlasting shit out of me.": False, 
"RT @AkashJC: Also: reminder it was #RhodeIsland that pioneered religious liberty, abolition of slavery, and Brexit. You're welcome. #Indepe…": False, 
'RT @BettyBowers: If you every wondered what America would be like without any young, gay and black people, this is it! #Happy4th https://t.…': False, 
'RT @j_maloney: Canada/Ireland friendship on display this morning https://t.co/uCz6hoKCsq': False, 
'Fricken pretty as frick! #flowers #prettyasfrick https://t.co/3AjqURyd4C': False, 
'#Brexiteers dismissed #London #Finance &amp; #Banking losses as Project Fear. Oops.\nhttps://t.co/iiCXQOEae4\nhttps://t.co/zOKxn8gAG0\n#Brexit': False, 
'RT @jlj21964: Britain’s economy to outperform France, Germany and Eurozone, says bombshell report https://t.co/qMJTSveIIf': False, 
'RT @janemerrick23: This is proof of the bump in the space-time continuum in which Brexit never happened https://t.co/fX9D9p2IpK': False, 
'Adele anuló dos conciertos en Inglaterra e insinuó que no hará más giras https://t.co/Xw1K53a0CS https://t.co/V0sdJlbC4Q': False, 
'RT @markjackfordays: Who would you rather have for president? \n\nRT for @markiplier \nFav for Donald Trump. https://t.co/PjtBmnYK9X': False, 
"I always took this IF I WAS A BOY song by BEYONCE lightly until it was dedicated to me to listen. My goodness! Don't even know how to feel.": False, 
'@MikeSav51408235 @perituspower @BreakingNLive @Pontifex Maybe the priests and cardinals think that way. So much chi… https://t.co/frOY8gyWSs': False, 
'It should be an statement to live surrounded by flowers 🌷 https://t.co/zxP6sxZtfq https://t.co/EtoiVWSuiB': False, 
'#Census2016 revealed a 3.2% growth in the Labour Force in #Ireland. Read more about the results in our #blog here:… https://t.co/8DAoN6N3Xk': False, 
'RT @ventquifouette: PTDRRR COMMENT ELLE A ÉCRIT BEYONCÉ https://t.co/yY266AnZK6': False, 
'Me ha gustado un vídeo de @YouTube (https://t.co/0Ym4DEol3z - "Party in the USA" (Miley Cyrus) 1940s Cover by Robyn Adele ft. Sarah': False, 
'RT @SimplyByCindy: #Flowers Galore! https://t.co/Xr8YdDahVM #EpiconEtsy #CraftShout #ShoppersHour #CIJ2017 #hangingtowel #madeinUSA #UKSOPR…': False, 
'Ch Pcb keh rahy hein k Ireland team aana chahti Hy phar who kehti Hy k hamary tour ka kharcha b aap bardasht karein! @msarosh': False, 
'RT @Art_FeeIs: There are always flowers for those who want to see them https://t.co/EW4vtJPIlt': False, 
"RT @shayfromonline: Beyoncé doesn't support trump. Start there. https://t.co/5WWkedJWen": False, 
"RT @franniedelrey: Kim being sweet and Beyoncé being a dickhead is funny to y'all ? https://t.co/ephrDYJiAC": True, 
'RT @overtime: That defense though 😂\n(via @davidarsenio10) https://t.co/RpOoCFQOkw': False, 
"Reply to Kenshuro73 you ass wholes n MSM is. We didn't like that price of shit Obama, But We still treated him with… https://t.co/8uZbaPnWXu": True, 
'RT @dakotajjhnsn: When We Were Young – Adele\n\n"You look like a movie\nYou sound like a song\nMy God, this reminds me\nOf when we were young" h…': False, 
"RT @BlackSBayless: Don't be JPP‼️‼️‼️ https://t.co/aheZbeL6Z7": False, 
'RT @dcagiunta: Happy 4th of July! Today we honour Lady Gaga and Beyoncé’s bravery for poisoning Republicans in a diner for America’s right…': False, 
'RT @Frances_Coppola: Last year, I said that in the long term there could be a bright future outside the EU. I am now recanting. Brexit is b…': False, 
'RT @worldtosing: @Cryme2014 @SteveHerro @TalibKweli @CarmelFaye79 This is reality. This is who you support. The son of a klansmen https://t…': False, 
'Remember the 17 intelligence agencies?\nYeah that was a lie. \nLMAO and the #Dems  ran with it!!!!!\nSo stupid, how di… https://t.co/XlvCET35A7': False, 
'Popular Pastor Forces His Church Members to Eat Flowers (Photos) https://t.co/Au5qBB03z1 https://t.co/Vinww9fJ0I': False,
'Obama Administration Welcomes Major Islamic Jihadist Leader, Who Says ISIS Is Not A Terrorist Group, Into The St... https://t.co/L99PjPP4yI': False, 
'RT @DollarVigilante: You Could Have Prospered Greatly from the #Brexit Sign up--&gt;  https://t.co/9rzsGdOp4D #Investing https://t.co/rpPcw8k0…': False, 
"RT @suhasinih: Rabbi, Priests, Imams arrive ahead PM Modi's touchdown in Tel Aviv. https://t.co/w6rA7jje33": True, 
'RT @kaileighbrandt: Happy US Brexit Day': False, 
'Robert Murphy – who ‘had a true genius for mathematical invention’ https://t.co/jeBlRRj8TH #Ireland #tragic… https://t.co/A0jSVAKs1M': False, 
'RT @jossseane: BEYONCÉ SUA LINDA! https://t.co/mQ3zPQkMAi': False, 
'RT @danobrien20: Ireland exports more to the EU (excluding UK) than to the UK and US combined. On @cooper_m shortly to discuss #Irexit. @To…': False, 
'RT @TODAYshow: Happy 19th birthday, Malia Obama! https://t.co/cK1OdaHgF4': False, 
'@peaseplan @SeanBHutchinson Sure, but this is specifically like Neo, down to the curved collar and open cape-like c… https://t.co/tKchuwTgB5': False, 
'RT @TemjenXxx: https://t.co/GO6fop4I3q\n https://t.co/BaXtG008D0': False, 
"RT @mannara13: It's Official! Donald Trump Is Now The President Of USA.....\nhttps://t.co/8aeOThHW1o": False, 
"RT @AfricaFactsZone: Ice Prince talking about the moment, when Beyonce said 'Hi' to Sarkodie at the 2012 BET Awards. https://t.co/P5tOrudtPR": False, 
'@davidrobbo66 @cwritesstuff @ahimsaveganism @ChukaUmunna &amp; the rebels are putting the country before the party. The… https://t.co/KtE7Tw96P6': False, 
"35 psychiatrists just met at Yale to warn Donald Trump has a 'dangerous mental illness' https://t.co/bwwv1eyYM3": Fals, 
'RT @mitchellvii: So the newspaper (NYTimes) which sponsored a play depicting the actual assassination of Donald Trump is condemning a wrest…': False, 
'@cameramanjimITV @KTHopkins catholic priests it is a catholic issue. Muslim men rapeing little vunrable white girls Muslim man issue': False, 
'RT @Tommyguns____: Gay nigga:"blah blah blah straight niggas *beyonce gif*"\n*40k Rts*': False, 
'RT @Tomas__Franco: Get your girl some flowers cause that shit is cute': False, 
'usa porn only blondes naked priests https://t.co/raqYHdIK86': False, 
'Beyoncé. https://t.co/e7wCTd1LxW': False, 
'RT @Towergiftshop: #Ireland...Who likes my new bed? #TowerGiftShopWaterford☘️ https://t.co/ghkw1iYX6K': False, 
'RT @michaeldean0116: Introducing my Atlanta friends to the comedic genius of @TheBiancaDelRio #hurricanebianca #netflix #movie #mustsee #ga…': False, 
'RT @Jarmadillos: Every time I see Chris Christie trending on here, I hope to read that he got really angry and ate Donald Trump.': La cara de un homófobo,obligado por traficantes de bebés acudir a una fiesta gay,para captar futuros clientes, 
'RT @thot_elite: La cara de un homófobo,obligado por traficantes de bebés acudir a una fiesta gay,para captar futuros clientes https://t.co/…': False, 
'@brothertea 챠형밈 이것두 Gay 에요 ^^.. 근데 전 부란당 보다 이게 더 자닌 헷던거 같은... 암튼 보구 오셔요 재미써욥!': False, 
'RT @Peaceful_411: @dark_wisdom_ @JamesFourM @WendySiegelman @MsMariaT @ninaandtito @kelly2277 @LouiseMensch @CORLEBRA777 @MrFelt_ @hardhouz…': False, 
'RT @Shoh_Hanaya: ゴールデンボーダー\nGolden Border\n2 / 2\n#国際バラとガーデニングショウ\n#西武ドーム #バラ #roses #flowers https://t.co/eb5q4E5hxn': False, 
"RT @zlando: VIDEO: 'TERRORISTS WILL ATTACK IRELAND,' says de-radicalised Irish women who converted to Islam and then recanted  https://t.co…": False, 
'@GovernMelinda @ghe4m @LynnMci86229178 @thetedmaul @KTHopkins @WYP_Hudds The point is that crimes take place in man… https://t.co/SQQNZCZtp3': False, 
'RT @RenukaJain6: From now on @INCIndia &amp; all opposition will stop using flowers. Now they will gift each other cauliflower 😂 https://t.co/O…': False, 
'@jfield1869 @BernardisCloset @666Harps666 @Metallibanger @M6NSTER @Hell4DeathMetal @robertm5 Hahaha! I´m sorry but… https://t.co/FvhtbB3gKP': False, 
'RT @bigshitxtalker: Good morning. Beyoncé is too good for Jay-Z. https://t.co/U82SpSh0AU': False, 
'National Review Endorses Barack Obama for President https://t.co/XsS4gYKaXk': False, 
"RT @RealTweetie: Donald Trump has 'dangerous mental illness', say psychiatry experts at Yale conference | The Independent @morgfair https:/…": False, 
'RT @MRiyasAhamed5: @Adele_adeleblue Wow, thanks for follow back me😊😊😊😊': False, 
'RT @justforshineeig: flowers grow beautifully , so does our love ~\n#shawolselcaday https://t.co/Z8Ni1yIaH8': False, 
"RT @virdensarah: i really don't give a fuck about beyoncé": True, 
'RT @om_HadiChandra: Situs bokep gay khusus bapak2 indo apa ya? Yg tau tolong infonya ya...': False, 
'Adele tops young rich musicians': False, 
'RT @dagawd__: When your parents force you to play sports hoping it will change you from being gay.  https://t.co/dNXWLVF4Ti': False, 
"While I don't agree with my good friend @LukeOConnor5 on Ireland leaving the EU; I support him in starting a national discussion on it.": False, 
'(Photos): South African Pastor Forces Members To Eat Flowers... https://t.co/fpY55KDR8w': False, 
'@thehill #Obama44 absence of leadership for the past 8 years, now we have a Leader, Obama go back to Jakarta': False, 
'@itsbrianmiller I left the faith when a nun was excommunicated for performing a life saving abortion but pedophile… https://t.co/WGODR4aQGC': False, 
'RT @TheMichaelRock: Nice try Britain, but 1776 was the best Brexit of all time!': True,
'The fact that kings and queens and the priests are still relevant blows my mind.': False, 
'Naww how this brexit animal nuh enema pls!? I can smell that 😷 https://t.co/AcYhMIu6JA': False, 
'RT @CollinRugg: In the words of Donald Trump, 
"Happy 4th of July to everyone, including the haters (liberals) and losers (liberals)"\n\n#July…': False, 
'@BetterCallSaul we think Michael McKean should play Trump in a movie https://t.co/KpJmBzLGww https://t.co/eMFSyx5neZ': False, 
'RT @ZiIlionaires: Send me these flowers and I will most definitely marry you https://t.co/xMuGbJPxXB': True, 
'@Traci_Zj @Adele Aww what a cutie!': False, 
'When u say bae u like porn gay anime and he acept It #Yaoi #Bloodbank https://t.co/KayTLJA7BO': False, 
'@RealAlexJones I wonder if allowing the priests to marry would help this problem.': False, 
'RT @cynbel: KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/pmv3oJQnqY via @MailOnline': False, 
'RT @TheMendozaWoman: Labour Right Anti-Corbyn Excuses:\n\n"He\'ll never become leader"...Damn\n"He\'ll kill us at the ballot box"...Damn \n"Shit.…': False, 
"RT @V_of_Europe: 'I'm NEVER coming back' FURIOUS row erupts between EU chiefs in front of aghast parliament https://t.co/pVyFtSAX8y": False, 
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/TEuLrIaTb8': False, 
'RT @photoweather1: Fallen petals of wisteria flowers create a beautiful purple carpet. Hyogo, Japan. May 2017. Photo by Jun #weatherphoto #…': True, 
'Diário Street Bear já saiu! https://t.co/Qe7JyTPRt4 #brexit': False, 
'RT @IslamLDN: How you gay and a midget, pick a disability https://t.co/XriQUlGpvH': True, 
'our striker next season is a gay paedophile ffffssssss https://t.co/VuxKjkZROz': True,
'RT @energii712: No matter what faking and setting up is gay.': False, 
'RT @OFalafel: Craft For Kids - Make your own lifelike 3D Donald Trump picture\n(Ask an adult to help with the cutting out) https://t.co/tTRc…': False, 
'RT @Bey_Legion: Beyoncé speaks about her miscarriage &amp; going through painful experiences when being in the public eye. 💔 https://t.co/zHNH4…': False, 
'.@SchaeferHessen @cdu_hessen @FinanzenHessen verschärft den Wettstreit der Regionen: https://t.co/IbZeAfMms2… https://t.co/uIKL9TAjch': False, 
"@PeterKGeoghegan Think I'm going to develop some shite pro #Brexit views &amp; pimp myself to Leave.EU. Seems that coul… https://t.co/6HTqRvWSk2": False, 
'@realDonaldTrump we love you and you are making such a difference. Obama was a fool, Thank God for a real President! https://t.co/3PZyLgYtIw': True, 
'RT @AO3txt: pretty darn gay': False, 
'RT @radfemfatale: Catholicism fetishizes purity &amp; virginity &amp; gives males complete power and when priests abuse children we are surprised?…': False, 
'RT @Simonna: Believe in your inner #Beyonce 😜💃🏼🌟👸🏼🐝🐝🐝 #MotivationMonday #mondaymotivation #motivation #InnerStrength': False, 
'RT @bubblycatholic: Our priests are a gift. Their presence in our lives impacts us more than we often realize. To all priests, I love you &amp;…': False, 
"RT @Traci_Zj: @Adele thanks for making Zayden's life, we are tired and a mess but sending our love back to you ❤️ Get better soon 💋 https:/…": False, 
'RT @BiIIMurray: This Is What Happens When Two Priests Have a Polite but Poignant Fight On Twitter https://t.co/ywEj3LREJH': False, 
'@lesgraviolas Kkkkkkkk o contexto todo foi uma brincadeira pq disse pra esse amigo q se eu fosse homem, eu investir… https://t.co/vekyxBuUfy': False, 
'Dari tadi layan movie skrg pun tak hbis lagi\U0001f924 #NW The Priests 2015': False, 
'RT @TheDailyBey: Throwback: Beyoncé sings God Bless The USA during the Macy’s 4th of July Spectacular (2011) #Happy4th https://t.co/Zm2nTe7…': False, 
'RT @StewartWood: Normally in Nthn Ireland crises this would be the time for the UK Govt to step in as an honest broker. Thanks to the May-D…': False, 
'@frstevemattson @PetriOP @austeni I have heard of more than a few priests who have great gigs teaching the discernm… https://t.co/Vd8KejXSFc': False, 
"@kwybes @perituspower @BreakingNLive @Pontifex Priests and cardinals aren't the faithful.": True, 
'@Kitty_catperry @PopCrave @Adele Both queens. You should worry about down down the charts': False, 
'RT @botanical: the beauty of flowers https://t.co/QB5BvnIOp5': False, 
'The worst places in Ireland to invest in property  https://t.co/khlbxMBZZz': False, 
'puke blowjobs ireland girls nud https://t.co/H3zcrg3LdX': False, 
'RT @LyricaIArts: Water Under the Bridge // Adele https://t.co/aPYd3HblHy': False, 
'happy 4th of July to everyone 🇺🇸❤️🇺🇸 except Donald Trump. Donald, go fuck yourself': True, 
"RT @J_amesp: Suddenly everyone realised Gollum wasn't necessarily trustworthy... https://t.co/8cajnL4Laz": False, 
"In Numerology: Number 7's are the scholars, the scientists and priests. They are fine with being alone because they are occultists.": False, 
"RT @KTabazi: Lately you can't listen to a Beyoncé song without putting two and two together😩": False, 
"RT @curvegawdess: she goes to her car to grab her stuff. I'm admiring my flowers &amp; what not. She comes back in with hella stuff like oh no…": False, 
'InGoodSeason&amp;Bad RT\n\n#CatholicPriests\nWorkTirelessly2Provide\n#BreadofLife\n#Mercy\n#Forgiveness… https://t.co/DhAo53nUOT': True, 
'Pastor Forces His Church Members To Eat Flowers (PHOTOS) https://t.co/4awPbxbzWy via @SkytrendNews Nigeria': False, 
'RT @PINKXTHIEF: ˟ꔣ♡⃞ᐢ͛❛月❜(🌙)@PINKXTHIEF ᐢ͛♡⃞ꔣ˟\nᐩ⟠೯⁽NO RAIN☔️NO FLOWERS🌷⁾⟠ᐩ\nꕋ ꕤ⅑96年O9月3O日ꔛ̲̅1.65M♡⃣A-TYPE˖ᐟ\n⌿☁︎ꈍ⊶̲̲̅̅◦꒰VIA #IMG20PLUS ꒱◦♡̶⃝ꈍ…': False, 
'19 // ADELE https://t.co/gdxVlFiDJu': False, 
"RT @Independent: Exclusive: Footage captures Theresa May's new Brexit minister saying he wants the EU 'wholly torn down' https://t.co/mz46p…": False, 
'"Stormont talks: \'No deal\' until after summer, say Sinn Féin"|@BBCNewsNI https://t.co/bgn8h2lpUl': False, 
'RT @PatBenzaleski: Bottom line: CNN is at a five-year high in each of the categories we looked at https://t.co/rDt2T3cmYc': False, 
'RT @No_Poswow: Aliens: we come to take your planet where is your leader?\nBeyoncé: Hi\nAliens: https://t.co/y3e7v9VpT6': True, 
'RT @AlbertoRT51: Nueva ViceFiscal de Venezuela, Katherine Harrington Padrón, designada por el TSJ, fue sancionada por EE.UU. bajo administr…': True, 
"RT @costlylovewins: With #Trump's 'America First,
'China is seizing the opportunity to lead.\n\nThe world looks past Donald Trump\n\nhttps://t.…": False, 
'RT @milgraufutebol: Cristiano Ronaldo é o 2º Jogador de Futebol Gay. https://t.co/geKemnqOt8': False, 
'RT @joncoopertweets: RT if u agree that @realDonaldTrump is a spineless, weak-kneed, lily-livered, chicken-hearted, yellow-bellied coward h…': False, 
"RT @StrongerStabler: Shh, don't tell anyone. Donald Trump is coming to visit on the 14th  July... #TrumpNotWelcome https://t.co/Zmv13yjLbZ": False, 
'RT @owillis: when democrats backed a president who overwhelmingly reflected their ideal world, we got obama. when the gop did the same, we…': False, 
'RT @CaltonBooks: Orange Order to get £3.6m grant from European Union peace programme - BBC News https://t.co/fy6gv5zNsY': False, 
'RT @CesaroSource: @WWECesaro was learning all kinds of Ireland Talk from @WWESheamus on #RideAlong https://t.co/FBRTicGWZ8': False, 
"RT @Sabrinaa_3: I'm tryna get kissed under some fireworks on some gay shit": True, 
'RT @Stoney_Blu: "Y'all ain't got Jay-Z money" and you bitches ain't Beyoncé \U0001f937🏽\u200d♂️ half y'all ain't even worth a "I'm sorry" text let alone…': False, 
'RT @brutofficiel: "J\'en ai ras-le bol !"\nAprès les derniers tweets misogynes de Donald Trump, @RepLawrence pousse le coup de gueule que bea…': True, 
'@_Britain4Europe Seeking EU doctors and nurses in NHS to interview for Brexit research. More info: carolyne.culver@… https://t.co/nuORd3jwZc': False, 
'DUP leader says no Northern Ireland deal, talks to continue over summer https://t.co/f1lVEHsa4K': False, 
'This Is What Happens When Two Priests Have a Polite but Poignant Fight On Twitter https://t.co/ywEj3LREJH': False, 
'@vevograndes @PopCrave @Adele  https://t.co/2boljIJD7S': False, 
'@KnotweedJo A friend lost £2.5k off her house sale in Cardiff because of JK. Ireland stsrting to wake up to our JK problem.': False, 
'Adele ‘heart broken’ after canceling what may be her last tour https://t.co/0rLoRC7cTd': False, 
'But this is driven more by the conceit that it explains Night Elf Priests/Shadow Priest. Elune and “Void” Elune. Full Moon and New.': False, 
'Wet fromthe people upstairs watering their flowers! 😒#drenched': False, 
'RT @MBeightol2: We have Whataburger, The Spurs, Matthew McConaughey, Beyoncé, The Cowboys, George Strait, BBQ, no state income tax, etc. Te…': False, 
"Y'all be so open with little gay ass babies &amp; transgendered but it's a problem for a parent to kiss their child in the mouth ? Foh": True, 
'RT @BeyonceReigns: droppin this gem. Beyonce is not of this earth. https://t.co/ui4xSqDw3Y': False, 
"RT @Beyonce: Mothers in Burundi want to provide clean, safe water for their children. Let's help them, together: https://t.co/zxxNOtfq2Z #B…": False, 
'RT @wxdam: Happy Super Happy Donald J. Trump Sky Explosion Extravaganza for Glory to the Homeland and Dear Leader Day!': False, 
'Martes de Buenorros y pollones🍆🍆🍆\n\n .@sexual001 .@vergaimensa .@new_gaywanking \n .@BigStrongArms .@NextDoorStudios… https://t.co/Gl6oOJmqQU': False, 
'RT @RightNewsUK: CHILD 13 TELLS Katie Hopkins Her Horrifying Story\n\nRotherham Sex Survivor: I Told Authorities And They Did Nothing\n\nhttps:…': False, 
'RT @LoreaTurner: All Night Long x @beyonce 💛✨ https://t.co/b8vHmfqQ9c': False, 
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/meh2k7lrNq via @MailOnline #charliegard': False, 
'RT @IHDublin: A day at the Powerscourt Estate is a day well spent. 😍🌸💚 #IHDublin #ireland #explore #travel #daytrip #garden #languageschool…': False, 
'RT @pettyyonceh: FULL video of the Bride and her Bridesmaids dancing to Lil\'Mo\'s "Fabulous",  Beyoncé\'s "Uprade U" and "End of Time"...THEY…': False, 
"RT @Daggy1: Today I'm also celebrating our independence from the Obama regime..... what a vile 8 years that was......": False, 
'RT @SouthernHomo: Who leaked the Gay Agenda™??? https://t.co/mhZq53oZ4y': False, 
"RT @chowdallas: Independence Day isn't about Barack &amp; Michelle/Gay Pride or Same Sex Marriage...It's about the Birth of our Nation! https:/…": False, 
'RT @budgie: @JohnRentoul An acquaintance w/facts has never been his strong point… he suggested Katie Hopkins got away with stuff because sh…': False, 
'Retweeted Katie Hopkins (@KTHopkins):\n\nICONIC #ModiInIsrael big love to two of my favourite boys on the planet.... https://t.co/hlH5PuZrbG': False, 
'RT @blankedthoughts: The earth laughs in flowers. She wore flowers in her hair and carried magic secrets in her eyes. She spoke to no one h…': False, 
'RT @HouseCracka: President Obama is flying around the world representing George Soros.': False, 
'RT @kwilli1046: When I watch this clip, it reminds me how anti-American Obama was. I get this sick feeling in my gut. How about You\n https:…': False, 
'@rickygervais Jaysus I fat fingered and hit Trump instead of Obama. Smh...sorry Ricky 🙁': True, 
"RT @teigland_cindy: GOPer Who Voted To Impeach Bill Clinton: Donald Trump Situation Is 'Much More Serious' - HuffPost https://t.co/27bsrMPI…": False, 
'RT @ElementOfHope: please tell me why a girl can get 14 years for getting a abortion in Ireland but a rapist can only get around 7,please f…': False, 
'@steeliumz when caroline is sleeping pierre is standing in front of his "stash" at the bookshelf and you cannot con… https://t.co/0zv31J9lQQ': False, '"@Trumpsablue: @jpcorbett37 @SkyNewsBreak North Ireland is English soil, you tried taking through force &amp;amp; it never worked. Seriously? 😄': False, 
'DemocRats continue to push Obama’s Marxist housing plan which could have come directly from the Marxist handbook https://t.co/X28LuuUJv2': False, 
"RT @beyhorny: Who's the better vocalist? \n\nRT for Aretha Franklin, like for Adele https://t.co/vovzfzUTXe": False, 
"RT @ABC: Seal caught 'chilling out' on rubber boat in Northern Ireland. https://t.co/oSvfiBQ0Pg https://t.co/PhmAlbo5Sf": False, 
'@TEN_Ireland many thanks for the follow Karen 😊#grateful @ireland  #IndependenceDay': True, 
"RT @Iad3uxieme: Ain't no grown ass man sitting up calling women trash besides gay niggas. That's just cause they competing with y'all. They…": True, 
'RT @AlbertoRT51: Katherine Harrington Padrón integró la lista de funcionarios venezolanos sancionados por el gobierno de Obama por violació…': False, 
"GOPer Who Voted To Impeach Bill Clinton: Donald Trump Situation Is 'Much More Serious' - HuffPost https://t.co/sWg2WJaF8u": False, 
'RT @CompetitionHub1: Knockout Cup: Round 1: 2nd Leg: RT for Adele Taylor Like for Karen Hassan https://t.co/ryoI55w8IJ': False, 
'RT @MichaelCondrey: Happy Brexit 1776 Day!  :)\n\nStay safe, everyone. You need all 10 fingers for your fight at the Wolf’s Lair. https://t.c…': False, 
'RT @GetBritainOut: Fake Brexit would be a catastrophe for British trade, writes Daniel Hannan https://t.co/cvv11t6Mvs': False, 
'RT @justzoearroyo: All I Ask - Adele https://t.co/DLRKe00y2w': False, 
'Jill Bacon gathered the collection Fragrant Flowers! https://t.co/hszSTGWMyu https://t.co/3CLM9dEzOE': False, 
"RT @RaahiHeman: Don't you know yet? It is Your Light that lights the worlds. \n\n~ Rumi https://t.co/d39KjNHbpM": False,
'RT @Adolfhibsta: When you not Beyoncé &amp; you cheat back https://t.co/Ij15BasBGV': False, 
'RT @PeteSouza: July 4 = obama and kids https://t.co/KXrh6nGwGV': False, 
'@APHClarkson Die Blue,  Weiss &amp; Rote Brexit Brigade...  😂😂': False, 
'@cameramanjimITV @sanzibalstweets @KTHopkins you reported Katie Hopkins for what?': False, 
"Unlike #priests who are so-called married to #God, #Physicians don't have to be married to #medicine, they should be married to their family": False, 'gay first time blood fuck porn pic https://t.co/YUCClMbRZX': False, 
"RT @CoFemale: It is time to jail John Kerry and Barack Obama for violating the Logan Act. They have both violated. It's time to make them e…": False, 
'RT @krlstenmckenzie: trying to post a little video (ireland part 2), but this northern wifi is struggling!': False, 
'Despite dodgy economic&amp;unemployment figures from EU. Britain’s economy will outperform France, Germany and Eurozone. https://t.co/lGk1dfeOOU': False, 
"RT @RickSmithShow: We don't need people from Harvard or Yale to tell us what @docrocktex26 has been telling us for months\nhttps://t.co/4IGQ…": False, 
'بعيدا عن المطبخ...\nBack to flowers 🌺~\n\n#hand_made https://t.co/0KS1EMMYJD': False, 
'RT @dakotajjhnsn: Send My Love – Adele\n\n"Send my love to your new lover\nTreat her better\nWe\'ve gotta let go of all of our ghosts" https://t…': False, 
"RT @funder: Support for impeachment is now MUCH higher than Trump's abismal approval rating\n\n#25thAmendmentNow #ImpeachTrump\nhttps://t.co/y…": False, 
'@IanDunt Britain stands ready to meet him.  https://t.co/MtuO1hojWo': False, 
'BEYONCE 🗣 https://t.co/odGEahmpeW': False,
"RT @RealKyleMorris: President Obama endorsed voter fraud by illegal aliens. @realDonaldTrump won't allow such behavior. #MAGA https://t.co/…": False, 
'RT @CaliaDomenico: Incredible video shows a friendly dolphin 🐬 swimming up to a boat in Ireland looking for a belly -rub https://t.co/Vgcd5…': False, 
'RT @uItravioIencer: o mundo é tao gay': False, 
'Politico: Justin Trudeau: EU-Canada trade deal is ‘model to the world’ https://t.co/EtuLHxcDwb #EnergyUnion https://t.co/Q8vPQkTUAW': False, 
'RT @2000sPhase: Things Beyoncé did \nThat ⬇️ https://t.co/mcbFgqVFXZ': False, 
'RT @JamesMelville: OBR estimate that Brexit will cost Britain an additional £15bn a year.\n£15bn would give every single public sector worke…': False, 
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents\nhttps://t.co/CSfphYlmkG via @MailOnline 👏🏻👏🏻👏🏻': False, 
'RT @mopar_oz: @AMike4761 The pope is the antichrist and his pedophile priests are his angels of death! https://t.co/riPErRx5Pf': True, 
'Vintage Floral Full Flat Sheet Hampton Flowers 1982 Pastel  Colors Pink Green https://t.co/4abYVDET8N via @Etsy #gotvintage #sheet #flowers': False, 
'RT @V_of_Europe: Theresa May accused of Islamist extremism report ‘cover-up’  https://t.co/MDZIMjXdXY': False, 
'Art by Ludovica Ceregatti &amp; Adele Matera https://t.co/xGxKoL2eFP': False, 
'RT @ElegantEriksen: Which country is more relevant? \n\nRT for Ireland? \nOr\nLike for Scotland? https://t.co/Cf00gNhY5p': False, 
'@TheEggbert95 @KTHopkins The only person who mentioned any belief is Katie Hopkins and you blind followers.': True, 
"RT @whereistarablog: 20 THINGS TO DO IN DUBLIN. A local's guide to Ireland's capital. From #guinness to ghost tours! #visitireland\nhttps://…": False, 
'Supermarket Flowers is such a beautiful song': False, 
'RT @PatamaPost: Nothing compares to the smell of blooming flowers ☺️🌸🌷🌺🌹 https://t.co/K38Niro9l5': False, 
'So near yet so far.\n#Flowers #Work #Love #distance #carnations #soulmate #missyou #togetherness #apart… https://t.co/ckNY8r1qlm': False, 
'@Ambitocom @JorgeGHerrera Herrera: ya son dólares:no te olvides q recien asumidos, en Enero16 convirtieron a đolare… https://t.co/EqYz08PF2f': True, 
'RT @joaoluisjr: espero que a onda de clipe de artista gringo com meme brasileiro continue e beyoncé grave um vídeo ao lado de um celta 2012…': False, 
'RT @judyannewolff: Hydrangea 💜💖🌿💜💖🌿💜💖🌿\n\nhttps://t.co/3jUvNOzrpT 💜💖🌞💜💖🌞💜💖🌞 \n\nGarden Flowers by David Wolff\nhttps://t.co/OX3XhpqAcq 💜💖🎆💜💖🎆 ht…': False, 
'RT @KateMiller57: #PutinOwnsTrump https://t.co/8xPFFrHnPL': False, 
'@vevograndes @PopCrave @Adele I was referring to 25, but those are amazing songs tho!': False, 
'@l0rdie_ @PopCrave @Adele Someone Like You &amp; Turning Tables say hi': False, 
'@Kitty_catperry @trilogystann @PopCrave @Adele OkAy': False, 
'#NowPlaying on Wicca Radio International Song For Ireland by Celtic Spirit #ListenHere https://t.co/yo3JnLTDrG': False,
'Ah, America woke up. Ok, so like, I almost impaled myself on a broomstick a few year ago. Not gay, but that one is brutal. I could have died': False, 
'Awesome! Keep all priests in your prayers! #Pray4APriest https://t.co/pxAC0YYcqM': False, 
'RT @Adele: "Whatever women do they must do twice as well as men to be thought half as good. Luckily, this is not difficult" #internationalw…': False, 
'RT @SyrianLionesss: Even priests want selfies with president Assad #Syria https://t.co/1vUyfapjLK': False, 
'WASHINGTON (Reuters) - U.S. President Donald Trump and Russian President Vladimir Putin will meet on Friday afte... https://t.co/nDZmMFSlRZ': False, 
'Got tissue? 😢\n\nKATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/4Ft36izkr9 via @MailOnline': False, 
"@itstomcampbell @gdanimals @BrentSpiner @GeorgeTakei I never said they don't. I want to know how your priests deter… https://t.co/45Yteu1DIl": False, 
'@Dreamtwinkk @simplefucks @cubanthots I wasn\'t arguing that 25 isn\'t outselling Lemonade 💀 Your claim "Beyoncé is a… https://t.co/QZsTDx5U9t': False, 
'RT @niamhagallagher: Finally. Women in politics recognised as a critical issue to address, up there with Brexit. Thank you Trudeau. https:/…': False, 
'RT @The3Million: "Europeans... once felt part of this great country, now - we do not. And Britain will be diminished because of it"\nhttps:/…': False, 
'@helloimness "Gay"': True, "@LeePhukit411 U literally copying exactly what conservatives did under Obama it's hilarious you can't even come up… https://t.co/wh1cK1nSG3": False, 
'Twitter Tributes To Adele After Canceling Final Shows Prove Her Fans Are The Best\nhttps://t.co/gjIPhuH2pX https://t.co/4mojTuDG5w': False, 
'RT @Adele: https://t.co/dDImEhKt10': False, 
'Justin Trudeau: EU-Canada trade deal is "model to the world" https://t.co/PFWUky1eoJ https://t.co/8rmjX0fBP8': False, "RT @OrinKerr: Trump is tweeting a lot about the stock market.  By way of context, here's the trend from when Obama 1st took office through…": False, 
'RT @BET: Happy Birthday Malia Obama! Hope today is full of celebration! https://t.co/gi07QRch2m': False, 
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/7lLllr4mZS via @MailOnline': False, 
'RT @Inspire_qt: Raise your words, not your voice. It is rain that grows flowers, not thunder.': False, 
'RT @BeyonceReigns: Beyoncé was slaying in this outfit https://t.co/9Jbt2an5Ki': False, 
'RT @S_Babinet: Le changement ? Le Triomphant @EmmanuelMacron rencontre Angela Merkel à Berlin. #germany #france #gouvernementmacron #brexit…': False, 
'1939 Post-1920 Irish Ireland Shilling scilling EIRE Silver 0.750 coin *[8568] | eBay \nhttps://t.co/0slEoP9YWf https://t.co/6f3GDwi5cL': False, 
'@kamrananwar1973 @JessicaRobeson @cjwerleman Exactly right or maybe we should discuss those Catholic priests and ho… https://t.co/aTkzuWgrJQ': False, 
'adèle ma queen de toujours': False, 'RT @TumbIrsPosts: i thank God for flowers 🌼💯💐 https://t.co/Meh5saeT22': False, 'Because I need\nI need a man to love, yeah\nRespect me, protect me, roll over\nRun away to other towers\nBuy me a bunch… https://t.co/8O0sfNXjOU': False, 
'"La cultura de Estado es hoy el Día del Orgullo Gay, la Liga, o la Diada Nacional" Félix de Azúa https://t.co/25XgTF8xb6': False, 
'@Leebrennan_lfc This tory twat shes another katie hopkins': True, 
'@PopCrave @Adele Follow me for polls!!': False, 'Ma, your mcm never even brought you flowers..': False, 
"RT @MichaelRosenYes: Why take on board the needs of our rulers? We don't know whether Remain/Brexit/Soft/Hard is better/worse for rulers/us…": False, 
"RT @CathalBrennan96: While I don't agree with my good friend @LukeOConnor5 on Ireland leaving the EU; I support him in starting a national…": False, 
'ବୌଦ୍ଧରେ ଭକ୍ତଙ୍କ ଗହଳିରେ ପହଣ୍ଡିରେ ଆସୁଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା https://t.co/ICj3OZXGAL \n#RathYatra #BahudaYatra https://t.co/3bvHU39NNX': False, 
"Thank you @AmericanChamber and @IDAIRELAND for a wonderful celebration of America's Independence Day in Ireland… https://t.co/64uBw1D2V3": False, 
'RT @judyannewolff: Fun - on a hot day ...\n\nhttps://t.co/3jUvNOzrpT 🌞 \n\nGarden Flowers by David Wolff\nhttps://t.co/OX3XhpqAcq https://t.co/k…': False, 'RT @HOPEFORBIAFRA: Reverend Father Exposed Gov Obiano Attempt To Bribe All The Priests In Anambra State: https://t.co/wwjfGvWyat via @YouTu…': False, 
'#JobVacancy - Head of Operational Efficiency – UK &amp; Ireland, learn more about this role and how to apply here… https://t.co/91Oo00Xv8U': False, 
'KATIE HOPKINS: Final decision on Charlie Gard must be with the parents https://t.co/hCYzT6E4zq via @MailOnline': False, 
'@euorleans dava pra comprar umas criança ali no sol nascente e vender pra beyonce por atacado e varejo': False, 
'@Kitty_catperry @PopCrave @Adele dont compare two legends sweetie': False, 
"@ABornMccance @KTHopkins Nah Idc. Katie Hopkins doesn't know what me and my family are going through. She's not int… https://t.co/1z2Z0TkMZY": False, 
"RT @polNewsForever: Remember when CNN spent countless hours explaining how to kill Trump's whole Cabinet to keep Obama in power?\nThey were…": False, 
'@trilogystann @Kitty_catperry @PopCrave @Adele  https://t.co/Sww6GvInuW': False, 
'RT @CanadianPM: Prime Minister Trudeau and Ms. Grégoire Trudeau are greeted by Canadian ambassador @KVickers in Dublin, Ireland. https://t.…': False, 
'RT @NewstalkFM: Northern Ireland parties fail to reach Stormont deal over power-sharing: https://t.co/NdaTfHYiYk https://t.co/gRGA4TiTMl': False, 
"RT @RealAlexJones: Pope Francis' right-hand man Cardinal George Pell is 1 of over 8,000 priests accused of pedophilia. https://t.co/xJWDRWt…": False, 
'RT @OmggRhi: boys who are homophobic but watch lesbian porn &amp; girls who want a gay best friend but are "uncomfortable" around lesbians need…': False, 
'RT @sayuuhiro: 【ユーリ!!! on Ice】\nオタベック・アルティンとユーリ・プリセツキー。[Yuri!!! on Ice]\u3000Otabek AltinXYuri Plisetsky. Flowers for Yuri.🌸 https://t.co/F5m4fSV…': False, 
"RT @OwensDamien: I fear Ireland will lose the run of itself when Trudeau arrives. We'll wind up giving him Galway as a present.": False, 
"RT @ladyblovebytes: She likes flowers so you send a huge bouquet &amp; you can't understand why she's not calling/texting to thank you so you c…": False, 
'Beyonce subtly responds to fat-shaming trolls #fatshaming #callsmefat #boyfriendcallsmefat https://t.co/IlhbuqW8NQ': False, 
'RT @jishwaq: flowers &amp; dressed up boys https://t.co/TcmCff1m01': True, 
'Systems programmers are the high priests of a low cult. -- R.S. Barton': False, 
"RT @gentle: ⛈: sometimes people are sunshine and sometimes people are rain clouds but that's okay because both are important to make flower…": False}
